<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="dns,dhcp,tftp,pxe,">


<meta name="description" content="简介 DNSmasq是一个小巧且方便地用于配置DNS和DHCP的工具，适用于小型网络，它提供了DNS功能和可选择的DHCP功能。它服务那些只在本地适用的域名，这些域名是不会在全球的DNS服务器中出现的。DHCP服务器和DNS服务器结合，并且允许DHCP分配的地址能在DNS中正常解析，而这些DHCP分配的地址和相关命令可以配置到每台主机中，也可以配置到一台核心设备中（比如路由器），DNSmasq支持">
<meta name="keywords" content="dns,dhcp,tftp,pxe">
<meta property="og:type" content="article">
<meta property="og:title" content="Dnsmasq安装配置">
<meta property="og:url" content="http://www.hinote.ga/2016/04/06/2016/dnsmasq安装配置/index.html">
<meta property="og:site_name" content="某科学的最后之作">
<meta property="og:description" content="简介 DNSmasq是一个小巧且方便地用于配置DNS和DHCP的工具，适用于小型网络，它提供了DNS功能和可选择的DHCP功能。它服务那些只在本地适用的域名，这些域名是不会在全球的DNS服务器中出现的。DHCP服务器和DNS服务器结合，并且允许DHCP分配的地址能在DNS中正常解析，而这些DHCP分配的地址和相关命令可以配置到每台主机中，也可以配置到一台核心设备中（比如路由器），DNSmasq支持">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:10:29.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dnsmasq安装配置">
<meta name="twitter:description" content="简介 DNSmasq是一个小巧且方便地用于配置DNS和DHCP的工具，适用于小型网络，它提供了DNS功能和可选择的DHCP功能。它服务那些只在本地适用的域名，这些域名是不会在全球的DNS服务器中出现的。DHCP服务器和DNS服务器结合，并且允许DHCP分配的地址能在DNS中正常解析，而这些DHCP分配的地址和相关命令可以配置到每台主机中，也可以配置到一台核心设备中（比如路由器），DNSmasq支持">






  <link rel="canonical" href="http://www.hinote.ga/2016/04/06/2016/dnsmasq安装配置/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Dnsmasq安装配置 | 某科学的最后之作</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某科学的最后之作</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅的人已经醒来 而丑的人还在沉睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hinote.ga/2016/04/06/2016/dnsmasq安装配置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学的最后之作">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dnsmasq安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-06T09:03:00+08:00">2016-04-06</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-05T23:10:29+08:00">2018-12-05</time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Dnsmasq/" itemprop="url" rel="index"><span itemprop="name">Dnsmasq</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#5CACEE">简介</font></h2><blockquote>
<p>DNSmasq是一个小巧且方便地用于配置DNS和DHCP的工具，适用于小型网络，它提供了DNS功能和可选择的DHCP功能。<br>它服务那些只在本地适用的域名，这些域名是不会在全球的DNS服务器中出现的。<br>DHCP服务器和DNS服务器结合，并且允许DHCP分配的地址能在DNS中正常解析，<br>而这些DHCP分配的地址和相关命令可以配置到每台主机中，也可以配置到一台核心设备中（比如路由器），DNSmasq支持静态和动态两种DHCP配置方式。<br><a href="http://baike.baidu.com/link?url=YR5BrsDncVQl0sly_MwHJSy4cXoid99NBAj_yluOPIgOttaDl_XZRubXZIyFT4vMWrmt81ak3SWE5F6ijyAocq" target="_blank" rel="noopener"><font color="#AAAAAA">百度百科</font></a><br><a id="more"></a></p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><font color="#5CACEE">环境</font></h2><blockquote>
<p>dnsmasq几乎没有额外的依赖 只需要系统安装好编译环境即可</p>
</blockquote>
<table>
<thead>
<tr>
<th>软件名称</th>
<th style="text-align:center">版本号</th>
<th style="text-align:right">下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>dnsmasq</td>
<td style="text-align:center">2.75</td>
<td style="text-align:right"><a href="http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.75.tar.xz" target="_blank" rel="noopener"><font color="#AAAAAA">下载地址</font></a></td>
</tr>
</tbody>
</table>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><font color="#5CACEE">步骤</font></h2><h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a><font color="#CDAA7D">编译安装</font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar xf dnsmasq-2.75.tar.xz</span><br><span class="line"><span class="built_in">cd</span> dnsmasq-2.75</span><br><span class="line">make &amp;&amp; make install                            <span class="comment"># dnsmasq主程序在/usr/local/dnsmasq</span></span><br><span class="line">cp dnsmasq.conf.example /etc/dnsmasq.conf       <span class="comment"># 配置文件</span></span><br></pre></td></tr></table></figure>
<pre><code>一般到这就编译完成了 如果有特殊需求 可以通过修改Makefile文件实现
vim Makefile
    PREFIX        = /usr/local/dnsmasq      # 安装的位置
    BINDIR        = $(PREFIX)/sbin
    MANDIR        = $(PREFIX)/share/man
    LOCALEDIR     = $(PREFIX)/share/locale
    BUILDDIR      = $(SRC)
    DESTDIR       =
    CFLAGS        = -Wall -W -O2
    LDFLAGS       = -s -static              # 去掉编译debug信息 采用静态编译 

    注意 并不是所有平台修改过Makefile后都可以正常编译
</code></pre><h3 id="用法详解"><a href="#用法详解" class="headerlink" title="用法详解"></a><font color="#CDAA7D">用法详解</font></h3><blockquote>
<p>dnsmasq程序虽小 可五脏俱全 可以用来做DNS DHCP TFTP服务器 甚至可以用作PXE装机用<br>打开/etc/dnsmasq.conf配置文件 可以看到所有的选项和说明 通过man 8 dnsmasq 可以看到更详细的内容<br>为了方便配置不同的服务 将不同服务的配置文件分开 开启conf-dir=/etc/dnsmasq.d/,*.conf配置项<br>这样 dnsmasq就会在启动的时候加载/etc/dnsmasq.d/内的*.conf文件了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/dnsmasq.conf</span><br></pre></td></tr></table></figure>
<p><strong>修改如下内容</strong></p>
<pre><code>conf-dir=/etc/dnsmasq.d/,\*.conf
</code></pre><h4 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a><font color="#DDA0DD">DNS服务</font></h4><blockquote>
<p>dnsmasq默认会启动dns服务 并读取系统的/etc/resolv.conf和/etc/hosts<br>/etc/resolv.conf中的nameserver会被dnsmasq作为上行DNS server<br>在遇到dnsmasq找不到的记录就像上行服务器发出请求 然后将结果返回客户机<br>下面是dnsmasq中DNS功能一些常用的配置项</p>
</blockquote>
<pre><code>port=53                                # port设置为0 会关闭dns功能
resolv-file=/etc/dnsmasq.resolv.conf   # 从另一个文件获取上行DNS服务器地址
addn-hosts=/etc/dnsmasq.hosts.conf     # 从另一个文件获取主机名IP地址映射
no-resolv                              # 禁用resolv 不获取上行DNS服务器 同时resolv-file失效
no-hosts                               # 不使用系统的hosts文件 仅使用addn-hosts配置的
listen-address=127.0.0.1               # 配置监听地址
interface=lo                           # 配置监听网卡接口
except-interface=eth0                  # 配置不监听的网卡接口

如果配置了resolv-file dnsmasq就不会去读取系统的/etc/resolv.conf
而配置了addn-hosts dnsmasq会同时读取系统的/etc/hosts和配置指定的文件
</code></pre><blockquote>
<p>为了能让系统能使用自己启动的DNS服务 并且不影响访问外网等操作 可以将系统的resolv.conf的nameserver改为127.0.0.1 然后在resolv-file指定的文件写入上行DNS服务器</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/dnsmasq.d/dns.conf</span><br></pre></td></tr></table></figure>
<p><strong>写入如下内容</strong></p>
<pre><code>resolv-file=/etc/dnsmasq.resolv.conf
addn-hosts=/etc/dnsmasq.hosts.conf
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'nameserver 127.0.0.1'</span> &gt; /etc/resolv.conf              <span class="comment"># 系统使用本地的DNS服务器</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'nameserver 180.76.76.76'</span> &gt; /etc/dnsmasq.resolv.conf   <span class="comment"># dnsmasq去查询的DNS服务器</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'127.0.0.1 test'</span> &gt; /etc/dnsmasq.hosts.conf             <span class="comment"># 测试dns解析效果</span></span><br><span class="line">/usr/<span class="built_in">local</span>/dnsmasq/sbin/dnsmasq -d                          <span class="comment"># 默认后台运行 -d 可以阻止</span></span><br></pre></td></tr></table></figure>
<p>接下来用ping命令检查域名解析服务是否正常了</p>
<pre><code>root@ubuntu:/etc/dnsmasq.d# ping -c4 test 
PING test (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.050 ms
64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.037 ms
64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.034 ms
64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.033 ms

--- test ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3996ms
rtt min/avg/max/mdev = 0.033/0.037/0.050/0.009 ms
</code></pre><p>用dig命令检查 可以清楚的看到解析的A记录</p>
<pre><code>root@ubuntu:/etc/dnsmasq.d# dig @127.0.0.1 test
test.            0    IN    A    127.0.0.1
</code></pre><p>也可以用nslookup命令检查 Windows平台的话 需要将127.0.0.1改为dnsmasq所在服务器的IP</p>
<pre><code>root@ubuntu:/etc/dnsmasq.d# nslookup test 127.0.0.1
Server:        127.0.0.1
Address:    127.0.0.1#53

Name:    test
Address: 127.0.0.1
</code></pre><p>以后只需要将需要解析的IP和名称写入/etc/dnsmasq.resolv.conf文件就可以了，不过美中不足的一点就是 每次修改了配置文件 都需要重新启动dnsmasq服务。</p>
<h4 id="DHCP服务"><a href="#DHCP服务" class="headerlink" title="DHCP服务"></a><font color="#DDA0DD">DHCP服务</font></h4><blockquote>
<p>DHCP服务在dnsmasq中的配置非常简单 甚至只用一行配置就可以启动一个正常工作的DHCP服务器<br>一下是DHCP服务的常用配置项</p>
</blockquote>
<pre><code>dhcp-range=192.168.1.50,192.168.1.100,12h               # 起始 结束 还有租约时间
dhcp-range=192.168.0.50,192.168.0.150,255.255.255.0,12h # 网段
dhcp-host=aa:bb:cc:dd:ee:ff,192.168.1.50                # mac地址 IP
dhcp-host=00:0e:7b:ca:1c:6e,daunbook,192.168.0.12       # mac地址 主机名 IP
dhcp-option=3,192.168.0.1                               # 默认网关
dhcp-option=option:router,1.2.3.4                       # 默认网关 和上面的一样
dhcp-option=option:ntp-server,192.168.0.4,10.10.0.5     # ntp服务地址
dhcp-option=option:dns-server,180.76.76.76              # dns服务器地址
no-dhcp-interface=eth0                                  # 不提供dhcp的接口
</code></pre><blockquote>
<p>其中只要有dhcp-range或者dhcp-host的配置 dhcp服务就会启动 接下来 添加dhcp的配置项 并检测dhcp服务是否正常分配IP</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于只能给同网段的主机分配IP 所以这里需要在网卡上绑定一个子接口</span></span><br><span class="line">ifconfig ens32:0 192.168.100.1/24            <span class="comment"># 网卡名称根据实际情况来定</span></span><br><span class="line">vim /etc/dnsmasq.d/dhcp.conf</span><br></pre></td></tr></table></figure>
<p><strong>写入如下内容</strong></p>
<pre><code>dhcp-range=192.168.100.10,192.168.100.20,12h  # 这里使用和当前局域网不同的网段
dhcp-option=option:router,192.168.100.1  # 自己同时作为网关
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/dnsmasq/sbin/dnsmasq -d</span><br></pre></td></tr></table></figure>
<p>可以清楚的看到dnsmasq的输出有DHCP的一些信息</p>
<pre><code>dnsmasq-dhcp: DHCP, IP range 192.168.100.10 -- 192.168.100.20, lease time 12h
</code></pre><p>接下来检测DHCP服务是否能正常提供服务，在另外一台机器上 强行使用dhclient命令为网卡获取动态IP。</p>
<pre><code>[root@localhost ~]# dhclient -v ens32:0
Internet Systems Consortium DHCP Client 4.2.5
Copyright 2004-2013 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/ens32/00:0c:29:44:eb:ec
Sending on   LPF/ens32/00:0c:29:44:eb:ec
Sending on   Socket/fallback
DHCPREQUEST on ens32 to 255.255.255.255 port 67 (xid=0xba1741)
DHCPACK from 192.168.100.1 (xid=0xba1741)
bound to 192.168.100.19 -- renewal in 19449 seconds.
</code></pre><p>可以看到从192.168.100.1获取了192.168.100.19这个IP 同时DHCP server端有这次请求信息。</p>
<pre><code>dnsmasq-dhcp: DHCPREQUEST(ens32) 192.168.100.19 00:0c:29:44:eb:ec 
dnsmasq-dhcp: DHCPACK(ens32) 192.168.100.19 00:0c:29:44:eb:ec
</code></pre><p>也可以先将网卡配置为DHCP获取IP 然后重启 看看是否获取到了配置的IP段的IP 以及网关是否正确</p>
<h4 id="TFTP服务"><a href="#TFTP服务" class="headerlink" title="TFTP服务"></a><font color="#DDA0DD">TFTP服务</font></h4><blockquote>
<p>tftp是简单文件传输协议 有区别与一般的ftp服务 tftp使用UDP的69端口 一般用作小文件传输 下面就是如何用dnsmasq配置tftp服务</p>
</blockquote>
<pre><code>enable-tftp                     # 表示启动tftp服务
tftp-root=/tftp                 # 配置tftp的文件根目录
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/dnsmasq.d/tftp.conf</span><br></pre></td></tr></table></figure>
<p><strong>写入如下内容</strong></p>
<pre><code>enable-tftp
tftp-root=/tftp
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /tftp</span><br><span class="line">echo &apos;hello&apos; &gt; /tftp/test           # 添加测试文件</span><br><span class="line">/usr/local/dnsmasq/sbin/dnsmasq -d</span><br></pre></td></tr></table></figure>
<p>启动dnsmasq后 可以看到tftp服务也启动了</p>
<pre><code>dnsmasq-tftp: TFTP root is /tftp
</code></pre><p>接下来验证tftp服务是否正常工作 通过tftp命令连接tftp服务 如果没有tftp命令 自行安装相应的包</p>
<pre><code>root@ubuntu:/tmp# tftp 127.0.0.1            # 连接本地的tftp服务
tftp&gt; get test                              # 获取刚才写入的test文件
Received 7 bytes in 0.0 seconds
tftp&gt; quit                                  # quit命令退出交互
root@ubuntu:/tmp# cat test                  # 查看获取的文件
hello                                       # 内容没有问题
</code></pre><p>tftp是一个非常简单的文件传输协议 只有文件上传下载功能 列出目录之类的功能就不用想了，支持的命令也非常少 可以在ftfp的交互界面 通过输入?来查询支持的命令 或许有些命令 服务端也并不支持。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><font color="#5CACEE">附录</font></h2><h3 id="用dnsmasq部署pxe自动装机"><a href="#用dnsmasq部署pxe自动装机" class="headerlink" title="用dnsmasq部署pxe自动装机"></a><font color="#CDAA7D">用dnsmasq部署pxe自动装机</font></h3><blockquote>
<p>由于dnsmasq包含了DHCP和TFTP 所以用dnsmasq搭建pxe自动装机服务是完全可行的 而且只需要简简单单的几项配置就可以了</p>
</blockquote>
<pre><code>enable-tftp
tftp-root=/tftp
dhcp-boot=pxelinux.0
dhcp-range=192.168.100.10,192.168.100.20,12h
</code></pre><p>记得要将pxe装机需要的pxelinux.0等文件放到tftp-root配置的目录下，还要注意给客户分配的网段要根据实际情况分配。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dns/" rel="tag"><i class="fa fa-tag"></i> dns</a>
          
            <a href="/tags/dhcp/" rel="tag"><i class="fa fa-tag"></i> dhcp</a>
          
            <a href="/tags/tftp/" rel="tag"><i class="fa fa-tag"></i> tftp</a>
          
            <a href="/tags/pxe/" rel="tag"><i class="fa fa-tag"></i> pxe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/2016/zabbix3.0安装文档/" rel="next" title="Zabbix3.0安装文档">
                <i class="fa fa-chevron-left"></i> Zabbix3.0安装文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/2016/MySQL数据误删恢复记录/" rel="prev" title="MySQL数据误删恢复记录">
                MySQL数据误删恢复记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="魏云飞">
            
              <p class="site-author-name" itemprop="name">魏云飞</p>
              <p class="site-description motion-element" itemprop="description">帅的人已经醒来 而丑的人还在沉睡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunfwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">3.1.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法详解"><span class="nav-number">3.2.</span> <span class="nav-text">用法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS服务"><span class="nav-number">3.2.1.</span> <span class="nav-text">DNS服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP服务"><span class="nav-number">3.2.2.</span> <span class="nav-text">DHCP服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TFTP服务"><span class="nav-number">3.2.3.</span> <span class="nav-text">TFTP服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用dnsmasq部署pxe自动装机"><span class="nav-number">4.1.</span> <span class="nav-text">用dnsmasq部署pxe自动装机</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏云飞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">596k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">9:56</span>
  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/img/TEP.ico");
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.ico");
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
</script>
</html>
