<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Python,网络爬虫,">


<meta name="description" content="简介 网络爬虫是一个自动提取网页的程序，它为搜索引擎从万维网上下载网页，是搜索引擎的重要组成。比如百度 google等搜索引擎通过程序爬取你的个人网站，然后建立索引 这样别人就可以通过搜索关键字找到你的网站了。爬虫的意义不仅如此 还可以做更多好玩的事情。">
<meta name="keywords" content="Python,网络爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫入门">
<meta property="og:url" content="http://www.hinote.ga/2016/07/25/2016/Python爬虫入门/index.html">
<meta property="og:site_name" content="某科学的最后之作">
<meta property="og:description" content="简介 网络爬虫是一个自动提取网页的程序，它为搜索引擎从万维网上下载网页，是搜索引擎的重要组成。比如百度 google等搜索引擎通过程序爬取你的个人网站，然后建立索引 这样别人就可以通过搜索关键字找到你的网站了。爬虫的意义不仅如此 还可以做更多好玩的事情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:10:29.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫入门">
<meta name="twitter:description" content="简介 网络爬虫是一个自动提取网页的程序，它为搜索引擎从万维网上下载网页，是搜索引擎的重要组成。比如百度 google等搜索引擎通过程序爬取你的个人网站，然后建立索引 这样别人就可以通过搜索关键字找到你的网站了。爬虫的意义不仅如此 还可以做更多好玩的事情。">






  <link rel="canonical" href="http://www.hinote.ga/2016/07/25/2016/Python爬虫入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python爬虫入门 | 某科学的最后之作</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某科学的最后之作</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅的人已经醒来 而丑的人还在沉睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hinote.ga/2016/07/25/2016/Python爬虫入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学的最后之作">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-25T15:11:41+08:00">2016-07-25</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-05T23:10:29+08:00">2018-12-05</time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">20k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:20</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#5CACEE">简介</font></h2><blockquote>
<p>网络爬虫是一个自动提取网页的程序，它为搜索引擎从万维网上下载网页，是搜索引擎的重要组成。比如百度 google等搜索引擎通过程序爬取你的个人网站，然后建立索引 这样别人就可以通过搜索关键字找到你的网站了。爬虫的意义不仅如此 还可以做更多好玩的事情。</p>
</blockquote>
<a id="more"></a>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><font color="#5CACEE">步骤</font></h2><blockquote>
<p>用Python写网络爬虫是非常简单的 大致需要学习以下知识点</p>
</blockquote>
<ul>
<li>了解HTTP协议 以及HTML标签等</li>
<li>掌握Python的基本语法</li>
<li>学习Python的urllib, urllib2等模块</li>
<li>学习正则表达式 或者XPath</li>
<li>使用Python爬虫框架帮助开发</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a><font color="#5CACEE">学习</font></h2><p>网络爬虫 也有人称之为网络蜘蛛 互联网是一张大网 每个人都可以在上面搭建网站 平常我们用的百度搜索的所有内容 都是百度曾经访问过的内容 然后保存下来 建立了索引 这样才能供用户查询 能快速的找到自己想要的资源 而百度去访问这些网站资源 肯定不可能人工手动去访问然后记录 背后都是一个一个的程序去抓取网页 然后根据这个网页继续往下抓取 直到收集到需要的信息 就像一个爬虫或蜘蛛 在这张大网上爬来爬去一样 来自互联网的流量 有不小的一部分并不是人为访问的 而是各大搜索引擎的爬虫程序 </p>
<p>可以写爬虫的语言非常多 但是因为python的简单 方便 越来越多的人使用python来写爬虫 也出现了各种优秀的爬虫框架 下面将由浅入深 一步一步的学习 如和使用python来写一个爬虫</p>
<h3 id="了解HTTP协议"><a href="#了解HTTP协议" class="headerlink" title="了解HTTP协议"></a><font color="#CDAA7D">了解HTTP协议</font></h3><blockquote>
<p>HTTP 全称 HyperText Transfer Protocol(超文本传输协议)，设计之初就是为了提供一种收发HTML页面的方法 下面详细看看一个URL是如何组成的</p>
</blockquote>
<h4 id="URL的含义"><a href="#URL的含义" class="headerlink" title="URL的含义"></a><font color="#DDA0DD">URL的含义</font></h4><blockquote>
<p>URL是URI的子集 关于URI的相关内容 这里不再解释 具体可以问度娘。URL 全称Universal Resource Identifier(统一资源定位符) 结构组成如下</p>
</blockquote>
<pre><code>比如我们看这样一个URL 
http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.28.tar.gz

http://部分是协议部分还有类似的https, ftp, mailto, file等 作用是让程序知道如和处理要打开的资源
dev.mysql.com 部分是主机名或者IP 还可以加端口号 用:隔开 比如dev.mysql.com:8080 默认的端口是80
/get/Downloads/MySQL-5.6/mysql-5.6.28.tar.gz 就是服务器上的文件资源基于web根目录的绝对路径了
</code></pre><h4 id="一次完整的HTTP请求"><a href="#一次完整的HTTP请求" class="headerlink" title="一次完整的HTTP请求"></a><font color="#DDA0DD">一次完整的HTTP请求</font></h4><ul>
<li>浏览器输入URL 比如 <a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com/</a></li>
<li>向DNS服务器查询<a href="http://www.baidu.com的IP地址" target="_blank" rel="noopener">www.baidu.com的IP地址</a> 然后连接这个IP地址的80端口 </li>
<li>如果成功连接到了80端口 浏览器发起http请求(Request) 通过GET方法 访问服务器的/</li>
<li>服务器收到请求 如果是静态资源 比如图片之类的 读取文件后相应(Response)给客户端</li>
<li>如果请求的是.jsp或者.php等脚本 将由相应的后端程序处理 然后将生成的html页面返回给客户端</li>
<li>一次请求完成 服务端主动关闭连接 客户端解析获取的html页面 然后继续发起其他资源的请求</li>
<li>如果请求失败 服务器会有一个返回码 正常状态的返回码都是200 比如还有较为常见的404等</li>
</ul>
<h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a><font color="#DDA0DD">HTTP协议</font></h4><blockquote>
<p>HTTP协议的重点就在客户机发送的Request 和服务端返回的Response上 他们是按照怎样的格式发送的呢</p>
</blockquote>
<p><strong>Request：</strong></p>
<pre><code>GET /login.html HTTP/1.1
Host: www.abc.com
Connection: keep-alive
Referer: www.abc.com
User-Agent: Python-urllib/2.7

GET 是HTTP方法 常用的还有POST方法 通过GET方法传递的参数直接编码为URL的一部分 
比如/login.html?user=username&amp;passwd=password 请求login.html的同时传递了user和passwd两个参数
而POST方法则不会 所以POST适合于密码传输 而且POST传递的数据没有大小限制 适合传递较大的文件

Referer字段标识这个请求时从哪个链接上发起的 服务端可以通过此字段设置防盗链 也是爬虫需要注意的
User-Agent字段是客户机标识自己的身份 有时候服务端会限制一些User-Agent的访问 但是爬虫可以伪装
</code></pre><p><strong>Response：</strong></p>
<pre><code>HTTP/1.1 200 OK
Date: Mon, 25 Jul 2016 12:59:31 GMT
Content-Length: 10901
Content-Type: text/html

200的返回的状态码 OK是简单的描述 常见的400以上的错误为客户端请求的错误 500以上为服务端错误
Content-Length字段告诉客户端响应内容主体的大小
Content-Type字段告诉客户端返回内容的类型 比如图片的就是image/png 还有非常多的类型

Request和Response的还有非常多的字段 暂时先简单了解下即可 下面开始进入正题
</code></pre><h3 id="urllib库的基本使用"><a href="#urllib库的基本使用" class="headerlink" title="urllib库的基本使用"></a><font color="#CDAA7D">urllib库的基本使用</font></h3><blockquote>
<p>用爬虫挖掘数据的三个步骤: <strong>获取网页数据</strong> --&gt; <strong>从数据中检索需要的数据</strong> --&gt; <strong>将数据保存入库</strong><br>先来研究爬虫的第一步 获取网页数据。python获取网页数据的标准库有urllib2 还有一些非常好用的第三方库 比如requests库 python的urllib库有两个 一个是urllib 另一个是urllib2 这两个库并不是可以互相替代的关系 反而是互补的关系 下面看一个最简单的爬虫</p>
</blockquote>
<h4 id="第一个简单的爬虫"><a href="#第一个简单的爬虫" class="headerlink" title="第一个简单的爬虫"></a><font color="#DDA0DD">第一个简单的爬虫</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">response = urllib2.urlopen(<span class="string">"http://www.baidu.com/"</span>)</span><br><span class="line"><span class="keyword">print</span> response.code</span><br><span class="line"><span class="keyword">print</span> response.read()</span><br></pre></td></tr></table></figure>
<pre><code>200
&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=&quot;content-type&quot; ......

urllib2.urlopen类可以发起一个request的请求 用它打开链接就相当于浏览器请求一样
response.code是响应的状态码 response.read()则读取了访问baidu后获取的网页源代码
下面看看urlopen()类的常用参数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib2.urlopen(url, data=None, timeout=socket)</span><br></pre></td></tr></table></figure>
<pre><code>url参数 顾名思义 就是要访问的地址 这个参数还可以是一个urllib2.Request的对象 下面会讲到
默认urlopen使用了GET方法 如果给urlopen提供了data参数 则urlopen将使用POST方法提交数据
timeout则是访问超时时间 超过多长时间后如果还没有等到服务器响应数据 则抛出URLError异常
</code></pre><h4 id="手动构造Request"><a href="#手动构造Request" class="headerlink" title="手动构造Request"></a><font color="#DDA0DD">手动构造Request</font></h4><blockquote>
<p>手动构造Request的好处就是自己可以添加或修改Request的字段 比如修改User-Agent把自己伪装为浏览器去访问页面 urllib2访问网页的默认User-Agent是Python-urllib/2.7</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">request = urllib2.Request(<span class="string">"http://www.baidu.com/"</span>)</span><br><span class="line">response = urllib2.urlopen(request)</span><br><span class="line"><span class="keyword">print</span> response.read()</span><br></pre></td></tr></table></figure>
<p>Request类允许用户自定义请求头部(header), 同样Request默认使用的也是GET方法 下面看看Request用法 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib2.Request(url, data=<span class="keyword">None</span>, headers=&#123;&#125;)</span><br></pre></td></tr></table></figure>
<pre><code>如果给Request提供了data的值 那么请求将变成POST
</code></pre><h4 id="Headers信息修改"><a href="#Headers信息修改" class="headerlink" title="Headers信息修改"></a><font color="#DDA0DD">Headers信息修改</font></h4><blockquote>
<p>为了直观的看到headers的变化 我们先用socket模块 模拟一个web服务器出来</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">s.bind((<span class="string">'0.0.0.0'</span>,<span class="number">8080</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'Listen on 0.0.0.0:8080...'</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        conn,addr = s.accept()</span><br><span class="line">        <span class="keyword">print</span> conn.recv(<span class="number">99999</span>)</span><br><span class="line">        conn.send(<span class="string">'HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n&lt;h1&gt;Hello!&lt;/h1&gt;'</span>)</span><br><span class="line">        conn.close()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    s.close()</span><br></pre></td></tr></table></figure>
<pre><code>将这个脚本启动 先确定8080端口未被占用 或者自行修改端口 接着尝试用urllib2打开这个地址

GET / HTTP/1.1
Accept-Encoding: identity
Host: 192.168.4.233:8080
Connection: close
User-Agent: Python-urllib/2.7

可以看到脚本输出了这样的信息 这个就是服务接受到urlopen发送的数据 可以看到是GET请求
有很多web网站为了防止爬虫的访问 做了User-Agent检查 如果发现不是正规浏览器访问的就会拒绝掉
那么现在尝试着修改下User-Agent的值
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 BIDUBrowser/8.5 Safari/537.36'</span></span><br><span class="line">    &#125;</span><br><span class="line">request = urllib2.Request(<span class="string">'http://192.168.4.233:8080'</span>,headers=headers)</span><br><span class="line">response = urllib2.urlopen(request)</span><br></pre></td></tr></table></figure>
<p>可以将创立好的headers字典传递给Request的headers参数 也可以创建完Request对象后 手动将headers字典赋值给request.headers属性 或者通过request对象的add_header方法添加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.headers = headers       <span class="comment"># 或者</span></span><br><span class="line">request.add_header(<span class="string">'User-Agent'</span>,<span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64)......'</span>)</span><br></pre></td></tr></table></figure>
<p>以上两种方法是等效的 但是不同的是 add_header只能一次添加一个头部字段 而通过传递字典可以添加多个<br>比如我们可以针对做了防盗链处理的网站服务器 在request中添加Referer字段 表明示从那个页面发起访问的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64)......'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'192.168.4.233:8080'</span></span><br><span class="line">    &#125;</span><br><span class="line">request = urllib2.Request(<span class="string">'http://192.168.4.233:8080'</span>,headers=headers)</span><br><span class="line">response = urllib2.urlopen(request)</span><br></pre></td></tr></table></figure>
<pre><code>接下来可以看到打印的headers中的User-Agent已经改变了 而且多了Referer字段

GET / HTTP/1.1
Accept-Encoding: identity
Host: 192.168.4.233:8080
Referer: 192.168.4.233:8080
Connection: close
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64)......

各大浏览器的User-Agent的值可以通过百度查询得到 也可以在浏览器中 通过开发者模式的network里查到
</code></pre><h4 id="GET和POST方法传递数据"><a href="#GET和POST方法传递数据" class="headerlink" title="GET和POST方法传递数据"></a><font color="#DDA0DD">GET和POST方法传递数据</font></h4><blockquote>
<p>如果仅仅访问静态页面 简单的GET请求数据就可以了 但是现在大多的网站都是动态网站 需要向服务器传递一些数据才能获取想要的页面 比如有些页面必须登陆才可以浏览等 下面就看看如何使用urllib发送GET和POST请求</p>
</blockquote>
<pre><code>接下来就需要使用urllib模块中的urlencode方法对数据进行编码为适合在HTTP上传输的类型了
</code></pre><p><strong>GET方法：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, urllib2</span><br><span class="line">values = &#123;<span class="string">'user'</span>:<span class="string">'myusername'</span>,<span class="string">'passwd'</span>:<span class="string">'11223344'</span>&#125;</span><br><span class="line">data = urllib.urlencode(values)</span><br><span class="line">url = <span class="string">'http://192.168.4.233:8080/login?'</span></span><br><span class="line">request = urllib2.Request(url+data)</span><br><span class="line">response = urllib2.urlopen(request)</span><br><span class="line"><span class="keyword">print</span> response.read()</span><br></pre></td></tr></table></figure>
<pre><code>GET /login?passwd=11223344&amp;user=myusername HTTP/1.1
Accept-Encoding: identity
Host: 192.168.4.233:8080
Connection: close
User-Agent: Python-urllib/2.7

最后我们实际请求的URL是 http://192.168.4.233:8080/login?passwd=11223344&amp;user=myusername
用?分隔服务器资源和向资源传递的参数 参数中用key=value的方式 两个key之间用&amp;隔开
如果value中有特殊字符了 比如空格 = 等特殊字符怎么处理 详细资料可以看urlencode和urldecode

GET方法直接将需要传递的数据构造为URL的一部分 如果传送密码这样敏感的数据当然是不可以的
接下来就用到POST方法了
</code></pre><p><strong>POST方法：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, urllib2</span><br><span class="line">values = &#123;<span class="string">'user'</span>:<span class="string">'myusername'</span>,<span class="string">'passwd'</span>:<span class="string">'11223344'</span>&#125;</span><br><span class="line">data = urllib.urlencode(values)</span><br><span class="line">url = <span class="string">'http://192.168.4.233:8080/login'</span>     <span class="comment"># 因为不是GET方法 所以不需要?号分隔了</span></span><br><span class="line">request = urllib2.Request(url,data)         <span class="comment"># 注意是逗号隔开的 实际上是将data传递给了参数data</span></span><br><span class="line">response = urllib2.urlopen(request)</span><br><span class="line"><span class="keyword">print</span> response.read()</span><br></pre></td></tr></table></figure>
<pre><code>可以看到这回构造的request和GET方法构造的有很大不同

POST /login HTTP/1.1
Accept-Encoding: identity
Content-Length: 31
Host: 192.168.4.233:8080
Content-Type: application/x-www-form-urlencoded
Connection: close
User-Agent: Python-urllib/2.7

passwd=11223344&amp;user=myusername

可以看到 多了Content-Length和Content-Type两个字段 一个说明内容的长度 一个说明内容类型
而且数据内容并不是直接显示在URL中的 这样就适合传送比较大的数据或者比较敏感的数据

还有一点需要注意 POST请求传递的数据可以是任意格式的 并不一定非要是通过urlencode编码后的数据
比如直接传输一个二进制文件 request = urllib2.Request(url,data=open(&apos;/bin/bash&apos;,&apos;rb&apos;).read())

还有一个比较重要的地方就是Content-Type 这个字段决定了服务器或者客户端如和处理接收到的内容
如果传送的二进制数据 不确定类型的话 可以将Content-Type更改为application/octet-stream
具体其他类型的数据的Content-Type可以查阅 &quot;HTTP Content-type 对照表&quot;
</code></pre><h4 id="使用Proxy访问网页"><a href="#使用Proxy访问网页" class="headerlink" title="使用Proxy访问网页"></a><font color="#DDA0DD">使用Proxy访问网页</font></h4><blockquote>
<p>有些网站为了防止被爬虫程序 或者被Ddos攻击等 限定了单位时间内对服务器的请求次数 但是道高一尺魔高一丈 爬虫程序还是有方式绕过限制的 那就是使用代理</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setProxy</span><span class="params">(addr)</span>:</span></span><br><span class="line">    proxy_handler = urllib2.ProxyHandler(&#123;<span class="string">"http"</span> : addr&#125;)</span><br><span class="line">    opener = urllib2.build_opener(proxy_handler)</span><br><span class="line">    urllib2.install_opener(opener)</span><br><span class="line"></span><br><span class="line">request = urllib2.Request(<span class="string">'http://cip.cc/'</span>)</span><br><span class="line">request.add_header(<span class="string">'User-Agent'</span>,<span class="string">'curl'</span>)</span><br><span class="line"><span class="keyword">print</span> urllib2.urlopen(request).read()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'-------------proxy-------------'</span></span><br><span class="line">setProxy(<span class="string">'122.96.xx.xxx:8080'</span>)</span><br><span class="line"><span class="keyword">print</span> urllib2.urlopen(request).read()</span><br></pre></td></tr></table></figure>
<pre><code>IP    : 124.65.xxx.xx
地址    : 中国  北京市
运营商    : 联通
数据二    : 北京市 | 联通
URL    : http://www.cip.cc/124.65.xx.xx

-------------proxy-------------
IP    : 122.96.xx.xxx
地址    : 中国  江苏省  南京市
运营商    : 联通
数据二    : 江苏省南京市 | 联通
URL    : http://www.cip.cc/122.96.xx.xxx

cip.cc是个可以查询出口公网IP地址的网站 并且对curl工具的访问做了优化 所以模拟为curl工具访问
proxy_handler是使用代理的处理器 build_opener添加配置好的proxy_handler代理器 返回一个对象
这个对象也有个open方法 这个方法可以像urllib2.urlopen一样使用 不同的是只有open才会使用代理
install_opener则会创建一个全局使用的opener 也就是说 urllib2.urlopen的默认行为也会使用代理

来看下面的例子
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">proxy_handler = urllib2.ProxyHandler(&#123;<span class="string">"http"</span> : <span class="string">'122.96.xx.xxx:8080'</span>&#125;)</span><br><span class="line">opener = urllib2.build_opener(proxy_handler)</span><br><span class="line">request = urllib2.Request(<span class="string">'http://cip.cc/'</span>)</span><br><span class="line">request.add_header(<span class="string">'User-Agent'</span>,<span class="string">'curl'</span>)</span><br><span class="line"><span class="keyword">print</span> urllib2.urlopen(request).read()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'-------------opener-------------'</span></span><br><span class="line"><span class="keyword">print</span> opener.open(request).read()</span><br></pre></td></tr></table></figure>
<pre><code>IP    : 124.65.xxx.xx
地址    : 中国  北京市
运营商    : 联通
数据二    : 北京市 | 联通
URL    : http://www.cip.cc/124.65.xx.xx

-------------opener-------------
IP    : 122.96.xx.xxx
地址    : 中国  江苏省  南京市
运营商    : 联通
数据二    : 江苏省南京市 | 联通
URL    : http://www.cip.cc/122.96.xx.xxx

可以看到效果是完全相同的 只不过opener.open是局部的 而urllib2.urlopen是全局的
通过install_opener则可以把opener.open安装为全局的 build_opener还可以安装多个不同的Handler
</code></pre><h4 id="开启Debug日志"><a href="#开启Debug日志" class="headerlink" title="开启Debug日志"></a><font color="#DDA0DD">开启Debug日志</font></h4><blockquote>
<p>开启urllib的Debug日志后 每次完成一次与服务器交互 都会将打印出request和response信息 这样更方便调试错误</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">proxy_handler = urllib2.ProxyHandler(&#123;<span class="string">"http"</span> : <span class="string">'122.96.xx.xxx:8080'</span>&#125;)</span><br><span class="line">http_handler = urllib2.HTTPHandler(debuglevel=<span class="number">1</span>)</span><br><span class="line">opener = urllib2.build_opener(proxy_handler, http_handler)</span><br><span class="line">request = urllib2.Request(<span class="string">'http://cip.cc/'</span>)</span><br><span class="line">request.add_header(<span class="string">'User-Agent'</span>,<span class="string">'curl'</span>)</span><br><span class="line"><span class="keyword">print</span> opener.open(request).read()</span><br></pre></td></tr></table></figure>
<pre><code>同时给build_opener传入了两个处理器 执行opener.open的时候 可以发现两个处理器都生效了 以下是返回数据

send: &apos;GET http://cip.cc/ HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: cip.cc\r\nConnection: close\r\nUser-Agent: curl\r\n\r\n&apos;
reply: &apos;HTTP/1.1 200 OK\r\n&apos;
header: Server: nginx
header: Date: Tue, 26 Jul 2016 04:57:13 GMT
header: Content-Type: text/html; charset=UTF-8
header: Transfer-Encoding: chunked
header: Connection: close
header: Vary: Accept-Encoding
IP    : 122.96.xx.xxx
地址    : 中国  江苏省  南京市
运营商    : 联通
数据二    : 江苏省南京市 | 联通
URL    : http://www.cip.cc/122.96.xx.xxx

send就是发送的request 而reply就是服务器的response了 如果是https页面 则需要设置HTTPSHandler
urllib2.build_opener(proxy_handler, http_handler, urllib2.HTTPSHandler(debuglevel=1))
</code></pre><h4 id="使用cookie模拟登陆"><a href="#使用cookie模拟登陆" class="headerlink" title="使用cookie模拟登陆"></a><font color="#DDA0DD">使用cookie模拟登陆</font></h4><blockquote>
<p>HTTP协议是无状态的 也就是说你这次的请求 和下次的请求并没有联系 那么这样子 服务器怎么区分用户的身份呢 那么就是cookie的作用了<br>可以这样理解 当用户登录网站成功了 网站就给这个用户下发一个令牌 也就是cookie 下次用户再访问网站的其他页面的时候 就顺便带上令牌 那么服务器端只要区分不同的令牌就知道用户的身份了<br>所以 cookie是一个非常方便 又同时非常危险的东西 比如我在局域网中 抓取到某人登陆某网站的cookie 然后我就可以直接使用该cookie访问这个网站 那么就实现了免密码登陆了 这也是为什么很多敏感的网站cookie的有效期这么短 下次访问就有可能需要重新登陆的原因了 下面就看看urllib如和处理cookie和cookie模拟登陆的吧</p>
</blockquote>
<p><strong>使用已有的cookie登陆百度：</strong></p>
<pre><code>已登录网站的cookie可以通过开发者模式获取 这里以Chrome内核的浏览器为例 360浏览器等都相同
一般F12都可以直接打开开发者模式 然后点击 Network 刷新下你已经登陆了的百度的首页 
然后看到Network -&gt; Name块出现了一堆请求的资源 找到www.baidu.com 打开后就可以看到Headers了
找到Request Headers中的Cookie字段 可以看到一大堆的字符串 这个字符串是经过加密的 复制下来
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line">request = urllib2.Request(<span class="string">'http://www.baidu.com/'</span>)</span><br><span class="line">request.add_header(<span class="string">'Cookie'</span>,<span class="string">'BD_CK_SAM=1; H_PS_645EC=0c53pNyqSabVK%2BP......'</span>)</span><br><span class="line">result = urllib2.urlopen(request).read()</span><br><span class="line">open(<span class="string">'baidu.html'</span>,<span class="string">'w'</span>).write(result)</span><br></pre></td></tr></table></figure>
<pre><code>可以将url换成tieba.baidu.com 然后去访问百度贴吧 看看保存到本地的网页是不是已经登陆状态呢
这就是最简单的用cookie模拟登陆的方法了 但是我们不可能每次都通过这种方式获取cookie吧
这就需要用程序实现如和使用账号密码登陆 然后保存cookie 然后用cookie访问其他页面
</code></pre><p><strong>使用账号密码登陆：</strong></p>
<pre><code>这个环节其实是非常复杂的 因为现在的大多网站 为了避免爬虫等工具 登陆需要短信验证 验证码验证等
而且密码可能被先经过算法加密后才上传的 甚至登陆的步骤还有非常多的坑 开发者模式以后将经常用到
这里的例子使用了公司内部的网站实现数据自动提交
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"><span class="keyword">import</span> cookielib</span><br><span class="line">cookie = cookielib.CookieJar()</span><br><span class="line">cookie_handler = urllib2.HTTPCookieProcessor(cookie)</span><br><span class="line">opener = urllib2.build_opener(cookie_handler)</span><br><span class="line">login_info = urllib.urlencode(&#123;<span class="string">'sysName'</span>:<span class="string">'aabbcc'</span>,<span class="string">'sysPsw'</span>:<span class="string">'112233'</span>&#125;)</span><br><span class="line">resp = opener.open(<span class="string">'http://16.190.x.xxx/sysLoginAction.jsp'</span>,data=login_info,timeout=<span class="number">20</span>)</span><br><span class="line">post_data = <span class="string">'city1=%C8%FD%D1%C7&amp;zt1=%B9%CA%D5%CF%A3%ACrds%C8%EB%BF%E2%CD%A3%D6%B9'</span></span><br><span class="line">post_url = <span class="string">'http://16.190.1.207/thesisFlatRoot/save_info1.jsp?ls=0'</span></span><br><span class="line">resp = opener.open(post_url,data=post_data,timeout=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<pre><code>代码没有任何的异常捕捉 就假设可以正常的执行完毕 这里引入了新库 cookielib
这个库是专门处理cookie的库 同样也是安装给opener 然后模拟登陆后带着获取的cookie去提交数据
这个login_info是通过开发者模式中 手动登录一次网站 然后分析想后端服务器POST的什么数据
而post_data则是每天的任务中点击提交按钮实际上POST上去的数据 通过脚本就不用每天登陆提交了
CookieJar是将cookie保存到一个变量中的 还可以将Cookie保存到文件中 这样就不用每次都登陆了
</code></pre><p><strong>将cookie保存到文件</strong></p>
<pre><code>保存cookie到文件的对象是FileCookieJar 我们使用它的子类MozillaCookieJar来实现
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2,cookielib</span><br><span class="line">cookie_file = <span class="string">'cookie.txt'</span></span><br><span class="line">cookie = cookielib.MozillaCookieJar(cookie_file)</span><br><span class="line">cookie_handler = urllib2.HTTPCookieProcessor(cookie)</span><br><span class="line">opener = urllib2.build_opener(cookie_handler)</span><br><span class="line">response = opener.open(<span class="string">"http://www.baidu.com/"</span>)</span><br><span class="line">cookie.save(ignore_discard=<span class="keyword">True</span>, ignore_expires=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<pre><code>ignore_discard的意思是即使cookies将被丢弃也将它保存下来
ignore_expires的意思是如果在该文件中cookies已经存在 则覆盖原文件写入
可以看到当前目录出现了cookie.txt 接下来就是看看如何从文件中读取cookie了
</code></pre><p><strong>从文件中读取cookie</strong></p>
<pre><code>从文件中读取cookie可以免去每次执行脚本都重新登陆一次 除非cookie过期的情况下才需要重新登录
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2,cookielib</span><br><span class="line">cookie = cookielib.MozillaCookieJar()</span><br><span class="line">cookie.load(<span class="string">'cookie.txt'</span>, ignore_discard=<span class="keyword">True</span>, ignore_expires=<span class="keyword">True</span>)</span><br><span class="line">opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookie))</span><br><span class="line">response = opener.open(<span class="string">"http://www.baidu.com/"</span>)</span><br></pre></td></tr></table></figure>
<pre><code>这样如果cookie.txt中保存的是你登陆百度后的cookie 那么下次通过cookie.txt就可以直接登陆百度了
现在数据获取方面的工作已经差不多了 数据获取还有一个比较优秀的requests库 可以自行研究下
接下来就是如何从网页数据中提取我们需要的信息了
</code></pre><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><font color="#CDAA7D">正则表达式</font></h3><blockquote>
<p>在编写处理字符串的程序或网页时 经常会有查找符合某些复杂规则的字符串的需要 正则表达式就是用于描述这些规则的工具 换句话说 正则表达式就是记录文本规则的代码 下面看看正则表达式的常用项</p>
</blockquote>
<h4 id="常用元字符"><a href="#常用元字符" class="headerlink" title="常用元字符"></a><font color="#DDA0DD">常用元字符</font></h4><table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td style="text-align:left">匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td style="text-align:left">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td style="text-align:left">匹配任意的空白符</td>
</tr>
<tr>
<td>\d</td>
<td style="text-align:left">匹配数字</td>
</tr>
<tr>
<td>^</td>
<td style="text-align:left">匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td style="text-align:left">匹配字符串的结束</td>
</tr>
</tbody>
</table>
<h4 id="常用限定符"><a href="#常用限定符" class="headerlink" title="常用限定符"></a><font color="#DDA0DD">常用限定符</font></h4><table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td style="text-align:left">重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:left">重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td style="text-align:left">重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td style="text-align:left">重复n次</td>
</tr>
<tr>
<td>{n,}</td>
<td style="text-align:left">重复n次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td style="text-align:left">重复n到m次</td>
</tr>
</tbody>
</table>
<h4 id="常用的反义代码"><a href="#常用的反义代码" class="headerlink" title="常用的反义代码"></a><font color="#DDA0DD">常用的反义代码</font></h4><table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\W</td>
<td style="text-align:left">匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td>\S</td>
<td style="text-align:left">匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>\D</td>
<td style="text-align:left">匹配任意非数字的字符</td>
</tr>
<tr>
<td>\B</td>
<td style="text-align:left">匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td>[^x]</td>
<td style="text-align:left">匹配除了x以外的任意字符</td>
</tr>
<tr>
<td>[^aeiou]</td>
<td style="text-align:left">匹配除了aeiou这几个字母以外的任意字符</td>
</tr>
</tbody>
</table>
<h4 id="常用分组语法"><a href="#常用分组语法" class="headerlink" title="常用分组语法"></a><font color="#DDA0DD">常用分组语法</font></h4><table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>(exp)</td>
<td style="text-align:left">匹配exp,并捕获文本到自动命名的组里</td>
</tr>
<tr>
<td>(?”name”exp)</td>
<td style="text-align:left">匹配exp,并捕获文本到名称为name的组里</td>
</tr>
<tr>
<td>(?:exp)</td>
<td style="text-align:left">匹配exp,不捕获匹配的文本，也不给此分组分配组号</td>
</tr>
<tr>
<td>(?=exp)</td>
<td style="text-align:left">匹配exp前面的位置</td>
</tr>
<tr>
<td>(?&lt;=exp)&lt; span=””&gt;</td>
<td style="text-align:left">匹配exp后面的位置</td>
</tr>
<tr>
<td>(?!exp)</td>
<td style="text-align:left">匹配后面跟的不是exp的位置</td>
</tr>
<tr>
<td>(?</td>
<td style="text-align:left">匹配前面不是exp的位置</td>
</tr>
<tr>
<td>(?#comment)</td>
<td style="text-align:left">提供注释让人阅读</td>
</tr>
</tbody>
</table>
<h4 id="懒惰限定符"><a href="#懒惰限定符" class="headerlink" title="懒惰限定符"></a><font color="#DDA0DD">懒惰限定符</font></h4><table>
<thead>
<tr>
<th>代码</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*?</td>
<td style="text-align:left">重复任意次，但尽可能少重复</td>
</tr>
<tr>
<td>+?</td>
<td style="text-align:left">重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td>??</td>
<td style="text-align:left">重复0次或1次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,m}?</td>
<td style="text-align:left">重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,}?</td>
<td style="text-align:left">重复n次以上，但尽可能少重复</td>
</tr>
</tbody>
</table>
<h4 id="简单用法"><a href="#简单用法" class="headerlink" title="简单用法"></a><font color="#DDA0DD">简单用法</font></h4><blockquote>
<p>用最简单的例子 看看正则表达式在网页中如何匹配需要的信息</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"cn"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>regex<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="tag">&lt;/<span class="name">meta</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span> <span class="attr">alink</span>=<span class="string">"red"</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span> <span class="attr">vlink</span>=<span class="string">"yellow"</span> <span class="attr">text</span>=<span class="string">"blue"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>subject<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">"10px"</span> <span class="attr">width</span>=<span class="string">"50%"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1:5000/a.html"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/123.jpg"</span> <span class="attr">width</span>=<span class="string">"140"</span> <span class="attr">height</span>=<span class="string">"100"</span> <span class="attr">alt</span>=<span class="string">"image"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1/b.html"</span>&gt;</span>page1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://127.0.0.1/c.html"</span>&gt;</span>page2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>在python中 正则表达式的库是re库 现在只需要简单掌握re.findall的用法
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">print</span> re.findall(<span class="string">r'&lt;title&gt;(.*?)&lt;/title&gt;'</span>,html)</span><br></pre></td></tr></table></figure>
<pre><code>re.findall的用法是 re.findall(pattern, string, flags)

匹配的结果是 [&apos;regex&apos;] 这是一个列表 如果有多个符合条件的字符串 都会出现在列表内
html就是上面的那段html代码 r&apos;&lt;title&gt;(.*?)&lt;/title&gt;&apos; 就是用来匹配网页title的正则表达式
这里用到了()分组匹配 匹配被&lt;title&gt;和&lt;/title&gt;包裹的内容 .*?则是非贪婪模式匹配
如果需要匹配的字符有元字符等特殊字符 就需要用 \ 进行转义 比如匹配baidu.com就需要 baidu\.com

因为\是转义字符 如果要匹配\字符或者\b(数字) 就需要写成 \\ 和 \\b 这样带来了非常多的不便
所以在字符串的前面加入 r&apos;&apos; 表示原生字符串 就可以写成 r&apos;\&apos; 和 r&apos;\b&apos; 这样就完美的解决了问题 
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">re.findall(<span class="string">'&lt;a href=".*?"&gt;.*?&lt;/a&gt;'</span>,html)</span><br><span class="line">re.findall(<span class="string">'&lt;a href="(.*?)"&gt;(.*?)&lt;/a&gt;'</span>,html)</span><br></pre></td></tr></table></figure>
<pre><code>匹配的结果是
[&apos;&lt;a href=&quot;http://127.0.0.1/b.html&quot;&gt;page1&lt;/a&gt;&apos;, &apos;&lt;a href=&quot;http://127.0.0.1/c.html&quot;&gt;page2&lt;/a&gt;&apos;]
[(&apos;http://127.0.0.1/b.html&apos;, &apos;page1&apos;), (&apos;http://127.0.0.1/c.html&apos;, &apos;page2&apos;)]

现在能深深的体会到()的重要性了吧 会对()内的字符串自动分组 但是有个奇怪的地方 好像有个链接丢失了
html中一共有三个&lt;a&gt;标签 但是只匹配到两个 仔细观察发现 第一个&lt;a&gt;标签和闭合标签&lt;/a&gt;不在同一行

因为 . 这个元字符匹配除换行符以外的任意字符  因为第一个&lt;a&gt;和&lt;/a&gt;被换行符隔断了 所以匹配不到
这时就需要用到flags这个参数了 比如re.I 忽略大小写 re.S 使 . 元字符完全匹配任何字符
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">re.findall(<span class="string">'&lt;a href="(.*?)"&gt;(.*?)&lt;/a&gt;'</span>,html,re.S)</span><br></pre></td></tr></table></figure>
<pre><code>[(&apos;http://127.0.0.1:5000/a.html&apos;, &apos;\n            &lt;img src=&quot;img/123.jpg&quot; ......

可以看到 所有的&lt;a&gt;标签都被匹配到了
re还有许多的匹配方法 比如re.finditer  re.sub  re.search  re.match等 可以自行学习
</code></pre><h3 id="实战爬取数据"><a href="#实战爬取数据" class="headerlink" title="实战爬取数据"></a><font color="#CDAA7D">实战爬取数据</font></h3><blockquote>
<p>现在获取网页数据的方式和正则表达式都已经有了一定的了解 那就开始实际的爬取些有意思的东西</p>
</blockquote>
<h4 id="千趣网专题爬取"><a href="#千趣网专题爬取" class="headerlink" title="千趣网专题爬取"></a><font color="#DDA0DD">千趣网专题爬取</font></h4><blockquote>
<p>千趣网是个分享有意思新闻的网站 不需要登陆就可以浏览内容 也没有什么防爬措施 所以先拿它练手</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"></span><br><span class="line">HOST = <span class="string">'http://www.qianqu.cc'</span>       <span class="comment"># 要爬的网站</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTML</span><span class="params">(url)</span>:</span>                   <span class="comment"># 获取网页源码</span></span><br><span class="line">    request = urllib2.urlopen(url,timeout=<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">return</span> request.read()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeUrl</span><span class="params">(baseUrl)</span>:</span>               <span class="comment"># 用来构造每一页的URL地址</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPageNum</span><span class="params">()</span>:</span>               <span class="comment"># 获取每个专栏有多少页</span></span><br><span class="line">        html = getHTML(baseUrl.format(<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> int(re.findall(<span class="string">r'pages: (.*?),'</span>,html,re.S)[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,getPageNum()+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">yield</span> baseUrl.format(i)     <span class="comment"># 返回一个可迭代的对象来节省内存</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTitle</span><span class="params">(url)</span>:</span>                  <span class="comment"># 获取一页有多少文章 返回文章的标题和URL</span></span><br><span class="line">    request = urllib2.urlopen(url)</span><br><span class="line">    html = request.read()</span><br><span class="line">    div = re.findall(<span class="string">r'&lt;div class="article"&gt;(.*?)&lt;/div&gt;'</span>,html,re.S)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> div:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = re.findall(<span class="string">r'&lt;a href="(.*?)".*&lt;/a&gt;.*&lt;p&gt;(.*?)&lt;/p&gt;.*'</span>,i,re.S)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line">        <span class="keyword">yield</span> (HOST+result[<span class="number">0</span>],result[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getContext</span><span class="params">(url)</span>:</span>                <span class="comment"># 根据获取到的文章URL检索出内容</span></span><br><span class="line">    request = urllib2.urlopen(url)</span><br><span class="line">    html = request.read()</span><br><span class="line">    div = re.findall(<span class="string">r'&lt;div class="contentText"&gt;(.*?)&lt;/div&gt;'</span>,html,re.S)[<span class="number">0</span>]</span><br><span class="line">    div = div.replace(<span class="string">'&amp;nbsp;'</span>,<span class="string">''</span>)</span><br><span class="line">    text = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> re.split(<span class="string">'&lt;.*?&gt;'</span>,div):</span><br><span class="line">        text += i+<span class="string">'\n'</span> <span class="keyword">if</span> i <span class="keyword">else</span> <span class="string">''</span></span><br><span class="line">    <span class="keyword">return</span> text.replace(<span class="string">'点击阅读全文'</span>,<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>                     <span class="comment"># 将函数组合起来进行工作 最后返回一个包含URL,标题,文章的字典</span></span><br><span class="line">    urlPool = makeUrl(<span class="string">'http://www.qianqu.cc/tech/page/&#123;&#125;'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> urlPool:</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> getTitle(i):</span><br><span class="line">            news = &#123;</span><br><span class="line">                <span class="string">'url'</span>:x[<span class="number">0</span>].decode(<span class="string">'utf-8'</span>),             <span class="comment"># 由于网页源码是utf-8编码 所以需要先解码</span></span><br><span class="line">                <span class="string">'title'</span>:x[<span class="number">1</span>].decode(<span class="string">'utf-8'</span>),</span><br><span class="line">                <span class="string">'text'</span>:getContext(x[<span class="number">0</span>]).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">yield</span> news</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:      <span class="comment"># 这个里面看你想如和处理收集到的数据了 </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> main():            <span class="comment"># 可以打印出来 也可以存数据库</span></span><br><span class="line">        raw_input(<span class="string">'Enter key continue ...'</span>)</span><br><span class="line">        <span class="keyword">print</span> i[<span class="string">'title'</span>]</span><br><span class="line">        <span class="keyword">print</span> i[<span class="string">'text'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>千趣有许多专题 比如生活啊 科技啊之类的 这里以科技为例 现在分析下爬取内容的思路

def getHTML(url):
定义一个获取网页源码的函数 因为千趣网没有反爬措施 所以就非常简单的发送请求 然后返回内容
如果爬取其他网站发现失败 可以试着修改User-Agent等必要的字段试试

def makeUrl(baseUrl):
先进行分析千趣科技模块的URL 发现URL是http://www.qianqu.cc/tech 往下翻还有许多页数
所以就需要一个函数能自动生成这些页数的URL 想获取一共有多少页 还需要对网页内容进行分析
发现在页面的一段javascript脚本中 pages: 208, 而这个刚好就是这个科技专题的页码数
定义一个getPageNum()的函数 用正则表达式检索出这个数字 然后提供makeUrl去生成URL

def getTitle(url):
接下来就是请求makeUrl生成的URL 获取每一个URL中有多少个文章的标题和文章的URL
在chrome内核的浏览器 Ctrl + U 打开页面的源代码 通过分析发现 每个文字标题都是通过&lt;div&gt;布局的 
这样就可以先捕获每个标题所在的div 然后再进行二次匹配出需要的标题和文字的URL

def getContext(url):
接下来就是获取标题内容页的数据了
对内容中的数据重新处理 去掉多余的HTML标签 并且去掉空格 和没有用处的字符串

def main():
将需要的函数组合起来 开始工作 并最后返回一个字典
字典有三个字段 分别是url title 和text 对应着文章url 文章标题还有文章内容

可以发现 这个爬虫脚本还是有非常多可以改进的地方 比如没有异常处理等等 
最后就是考虑如何处理这些数据了这里只是简单的打印了出来 最好的方法当然是保存到数据库
</code></pre><h3 id="将数据保存入数据库"><a href="#将数据保存入数据库" class="headerlink" title="将数据保存入数据库"></a><font color="#CDAA7D">将数据保存入数据库</font></h3><blockquote>
<p>从千趣网抓取的数据可以选择存放到Nosql 比如mongodb redis等数据库中 也可以存放到普通的数据库 比如mysql sqlite3中 下面以python自带的标准库sqlite3为例</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">import</span> sqlite3,time</span><br><span class="line">    <span class="keyword">with</span> sqlite3.connect(<span class="string">'qianqu.sqlite3'</span>) <span class="keyword">as</span> conn:</span><br><span class="line">        db = conn.cursor()</span><br><span class="line">        create_table = <span class="string">'create table if not exists qianqu (id integer primary key autoincrement,title varchar(128),url varchar(128),text text)'</span></span><br><span class="line">        db.execute(create_table)</span><br><span class="line">        insert_sql = <span class="string">u'insert into qianqu (url,title,text) values (?,?,?)'</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> main():</span><br><span class="line">            db.execute(insert_sql,(i[<span class="string">'url'</span>],i[<span class="string">'title'</span>],i[<span class="string">'text'</span>]))</span><br><span class="line">            conn.commit()</span><br><span class="line">            <span class="keyword">print</span> i[<span class="string">'url'</span>]+<span class="string">' OK!'</span></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<pre><code>只需要将if __name__ 的部分改为这样就可以了 
这里导入sqlite3的库 然后用with管理一个sqlite3数据库的连接 然后按照字典key去建表
为了防止爬取速度太快 导致对方服务器可能封锁IP 所以就每1秒爬取一次 然后将数据写入数据库中

到这里 对python写爬虫已经有一个大致的学习了 这里没有用到任何的第三方库 都是用标准库实现的
程序还有很多不完善的地方 比如如果中途断开了 那么脚本往数据库插入数据又得重新开始
</code></pre><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><font color="#5CACEE">附录</font></h2><h3 id="Python爬虫进阶"><a href="#Python爬虫进阶" class="headerlink" title="Python爬虫进阶"></a><font color="#CDAA7D">Python爬虫进阶</font></h3><blockquote>
<p>如果想进一步的提高自己的爬虫水平 就需要学习一些第三方库和一些优秀的爬虫框架了 下面做了一个总结</p>
</blockquote>
<h4 id="数据获取类"><a href="#数据获取类" class="headerlink" title="数据获取类"></a><font color="#DDA0DD">数据获取类</font></h4><table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>requests</td>
<td style="text-align:left">一个非常好用的网络库</td>
</tr>
<tr>
<td>pycurl</td>
<td style="text-align:left">libcurl的绑定 非常强大</td>
</tr>
<tr>
<td>urllib3</td>
<td style="text-align:left">HTTP库 安全连接池 支持文件post 可用性高</td>
</tr>
<tr>
<td>tornado</td>
<td style="text-align:left">高效的非阻塞web框架 可以做HTTP Client</td>
</tr>
<tr>
<td>aiohttp</td>
<td style="text-align:left">asyncio的HTTP客户端/服务器</td>
</tr>
</tbody>
</table>
<h4 id="数据解析工具"><a href="#数据解析工具" class="headerlink" title="数据解析工具"></a><font color="#DDA0DD">数据解析工具</font></h4><table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>lxml</td>
<td style="text-align:left">C语言编写高效HTML/XML处理库 支持XPath</td>
</tr>
<tr>
<td>cssselect</td>
<td style="text-align:left">解析DOM树和CSS选择器</td>
</tr>
<tr>
<td>pyquery</td>
<td style="text-align:left">解析DOM树和jQuery选择器</td>
</tr>
<tr>
<td>BeautifulSoup</td>
<td style="text-align:left">低效但方便的HTML/XML处理库</td>
</tr>
<tr>
<td>html5lib</td>
<td style="text-align:left">根据WHATWG规范生成HTML/ XML文档的DOM</td>
</tr>
<tr>
<td>xmltodict</td>
<td style="text-align:left">一个可以让你在处理XML时感觉像在处理JSON一样的模块</td>
</tr>
</tbody>
</table>
<h4 id="爬虫框架"><a href="#爬虫框架" class="headerlink" title="爬虫框架"></a><font color="#DDA0DD">爬虫框架</font></h4><table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>grad</td>
<td style="text-align:left">网络爬虫框架(基于pycurl/multicur)</td>
</tr>
<tr>
<td>scrapy</td>
<td style="text-align:left">网络爬虫框架(基于twisted)</td>
</tr>
<tr>
<td>pyspider</td>
<td style="text-align:left">一个强大的爬虫系统</td>
</tr>
<tr>
<td>cola</td>
<td style="text-align:left">一个分布式爬虫框架</td>
</tr>
</tbody>
</table>
<h4 id="数据库驱动"><a href="#数据库驱动" class="headerlink" title="数据库驱动"></a><font color="#DDA0DD">数据库驱动</font></h4><table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysqlclient</td>
<td style="text-align:left">python的mysql驱动</td>
</tr>
<tr>
<td>psycopg2</td>
<td style="text-align:left">python的postgresql驱动</td>
</tr>
<tr>
<td>pymongo</td>
<td style="text-align:left">python的mongodb驱动</td>
</tr>
<tr>
<td>redis</td>
<td style="text-align:left">python的redis驱动</td>
</tr>
</tbody>
</table>
<h4 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a><font color="#DDA0DD">其他工具</font></h4><table>
<thead>
<tr>
<th>模块</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PhantomJS</td>
<td style="text-align:left">无界面的,可脚本编程的WebKit浏览器引擎</td>
</tr>
<tr>
<td>Selenium</td>
<td style="text-align:left">自动化测试工具</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/网络爬虫/" rel="tag"><i class="fa fa-tag"></i> 网络爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/2016/LAMP环境部署/" rel="next" title="LNMP环境部署">
                <i class="fa fa-chevron-left"></i> LNMP环境部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/2016/Apache编译安装/" rel="prev" title="Apache编译安装">
                Apache编译安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="魏云飞">
            
              <p class="site-author-name" itemprop="name">魏云飞</p>
              <p class="site-description motion-element" itemprop="description">帅的人已经醒来 而丑的人还在沉睡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunfwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解HTTP协议"><span class="nav-number">3.1.</span> <span class="nav-text">了解HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL的含义"><span class="nav-number">3.1.1.</span> <span class="nav-text">URL的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次完整的HTTP请求"><span class="nav-number">3.1.2.</span> <span class="nav-text">一次完整的HTTP请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议"><span class="nav-number">3.1.3.</span> <span class="nav-text">HTTP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib库的基本使用"><span class="nav-number">3.2.</span> <span class="nav-text">urllib库的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个简单的爬虫"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一个简单的爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动构造Request"><span class="nav-number">3.2.2.</span> <span class="nav-text">手动构造Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Headers信息修改"><span class="nav-number">3.2.3.</span> <span class="nav-text">Headers信息修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET和POST方法传递数据"><span class="nav-number">3.2.4.</span> <span class="nav-text">GET和POST方法传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Proxy访问网页"><span class="nav-number">3.2.5.</span> <span class="nav-text">使用Proxy访问网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启Debug日志"><span class="nav-number">3.2.6.</span> <span class="nav-text">开启Debug日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用cookie模拟登陆"><span class="nav-number">3.2.7.</span> <span class="nav-text">使用cookie模拟登陆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">3.3.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用元字符"><span class="nav-number">3.3.1.</span> <span class="nav-text">常用元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用限定符"><span class="nav-number">3.3.2.</span> <span class="nav-text">常用限定符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的反义代码"><span class="nav-number">3.3.3.</span> <span class="nav-text">常用的反义代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用分组语法"><span class="nav-number">3.3.4.</span> <span class="nav-text">常用分组语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#懒惰限定符"><span class="nav-number">3.3.5.</span> <span class="nav-text">懒惰限定符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单用法"><span class="nav-number">3.3.6.</span> <span class="nav-text">简单用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战爬取数据"><span class="nav-number">3.4.</span> <span class="nav-text">实战爬取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#千趣网专题爬取"><span class="nav-number">3.4.1.</span> <span class="nav-text">千趣网专题爬取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将数据保存入数据库"><span class="nav-number">3.5.</span> <span class="nav-text">将数据保存入数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python爬虫进阶"><span class="nav-number">4.1.</span> <span class="nav-text">Python爬虫进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据获取类"><span class="nav-number">4.1.1.</span> <span class="nav-text">数据获取类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据解析工具"><span class="nav-number">4.1.2.</span> <span class="nav-text">数据解析工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬虫框架"><span class="nav-number">4.1.3.</span> <span class="nav-text">爬虫框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库驱动"><span class="nav-number">4.1.4.</span> <span class="nav-text">数据库驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他工具"><span class="nav-number">4.1.5.</span> <span class="nav-text">其他工具</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏云飞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">596k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">9:56</span>
  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/img/TEP.ico");
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.ico");
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
</script>
</html>
