<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hadoop,大数据,">


<meta name="description" content="简介 Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。Hadoop实现了一个分布式文件系统，简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的硬件上；而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。Hadoop的核心设计是：HDFS、YARN和Ma">
<meta name="keywords" content="Hadoop,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop入门笔记">
<meta property="og:url" content="http://www.hinote.ga/2018/02/04/2018/Hadoop入门笔记/index.html">
<meta property="og:site_name" content="某科学的最后之作">
<meta property="og:description" content="简介 Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。Hadoop实现了一个分布式文件系统，简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的硬件上；而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。Hadoop的核心设计是：HDFS、YARN和Ma">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.hinote.ga/uploads/photos/bj61238a65f4mfl8.jpg">
<meta property="og:updated_time" content="2018-12-05T15:10:29.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop入门笔记">
<meta name="twitter:description" content="简介 Hadoop是一个由Apache基金会所开发的分布式系统基础架构。用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。Hadoop实现了一个分布式文件系统，简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的硬件上；而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。Hadoop的核心设计是：HDFS、YARN和Ma">
<meta name="twitter:image" content="http://www.hinote.ga/uploads/photos/bj61238a65f4mfl8.jpg">






  <link rel="canonical" href="http://www.hinote.ga/2018/02/04/2018/Hadoop入门笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Hadoop入门笔记 | 某科学的最后之作</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某科学的最后之作</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">帅的人已经醒来 而丑的人还在沉睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hinote.ga/2018/02/04/2018/Hadoop入门笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏云飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某科学的最后之作">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T14:05:00+08:00">2018-02-04</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-05T23:10:29+08:00">2018-12-05</time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:16</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/uploads/photos/bj61238a65f4mfl8.jpg" rel="gallery_cjqc5tu7j008w68e6miqfupbw" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/uploads/photos/bj61238a65f4mfl8.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font color="#5CACEE">简介</font></h2><blockquote>
<p>Hadoop是一个由Apache基金会所开发的分布式系统基础架构。<br>用户可以在不了解分布式底层细节的情况下，开发分布式程序。充分利用集群的威力进行高速运算和存储。<br>Hadoop实现了一个分布式文件系统，简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的硬件上；而且它提供高吞吐量来访问应用程序的数据，适合那些有着超大数据集的应用程序。<br>Hadoop的核心设计是：HDFS、YARN和MapReduce。HDFS为海量的数据提供了存储，YARN提供资源调度，而MapReduce则为海量的数据提供了计算.</p>
</blockquote>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><font color="#5CACEE">环境</font></h2><h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a><font color="#CDAA7D">系统环境</font></h3><blockquote>
<p>为了避免防火墙等影响 默认已经关闭iptables和selinux</p>
</blockquote>
<table>
<thead>
<tr>
<th>身份</th>
<th style="text-align:center">系统</th>
<th style="text-align:center">主机名</th>
<th style="text-align:right">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hadoop master</td>
<td style="text-align:center">ubuntu 16.04</td>
<td style="text-align:center">master</td>
<td style="text-align:right">10.0.0.3</td>
</tr>
<tr>
<td>Hadoop slave1</td>
<td style="text-align:center">ubuntu 16.04</td>
<td style="text-align:center">slave1</td>
<td style="text-align:right">10.0.0.4</td>
</tr>
<tr>
<td>Hadoop slave2</td>
<td style="text-align:center">ubuntu 16.04</td>
<td style="text-align:center">slave2</td>
<td style="text-align:right">10.0.0.5</td>
</tr>
<tr>
<td>Hadoop slave3</td>
<td style="text-align:center">ubuntu 16.04</td>
<td style="text-align:center">slave3</td>
<td style="text-align:right">10.0.0.6</td>
</tr>
</tbody>
</table>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a><font color="#CDAA7D">软件环境</font></h3><table>
<thead>
<tr>
<th>软件名称</th>
<th style="text-align:center">版本号</th>
<th style="text-align:right">下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hadoop</td>
<td style="text-align:center">2.7.5</td>
<td style="text-align:right"><a href="http://mirror.bit.edu.cn/apache/hadoop/common/hadoop-2.7.5/hadoop-2.7.5.tar.gz" target="_blank" rel="noopener"><font color="#AAAAAA">点击下载</font></a></td>
</tr>
<tr>
<td>jdk</td>
<td style="text-align:center">1.8.0_161</td>
<td style="text-align:right"><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener"><font color="#AAAAAA">点击下载</font></a></td>
</tr>
</tbody>
</table>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><font color="#5CACEE">步骤</font></h2><h3 id="安装Hadoop"><a href="#安装Hadoop" class="headerlink" title="安装Hadoop"></a><font color="#CDAA7D">安装Hadoop</font></h3><blockquote>
<p>下载的是官方编译好的二进制包 所以就不用再重新编译了。<br>注意：下面的操作需要在所有主机上进行 或者配置好一台后<code>rsync</code>同步到其他主机</p>
</blockquote>
<h4 id="下载和解压"><a href="#下载和解压" class="headerlink" title="下载和解压"></a><font color="#DDA0DD">下载和解压</font></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 软件包在windows上下载并上传到了Linux上 注意jdk下载需要先接受许可协议</span></span><br><span class="line">tar xf hadoop-2.7.5.tar.gz -C /usr/<span class="built_in">local</span>/</span><br><span class="line">mv /usr/<span class="built_in">local</span>/&#123;hadoop-2.7.5,hadoop&#125;</span><br><span class="line">tar xf jdk-8u161-linux-x64.tar.gz -C /usr/<span class="built_in">local</span>/</span><br></pre></td></tr></table></figure>
<h4 id="配置集群环境"><a href="#配置集群环境" class="headerlink" title="配置集群环境"></a><font color="#DDA0DD">配置集群环境</font></h4><blockquote>
<p>集群环境为启动和使用Hadoop集群所需要的配置</p>
</blockquote>
<h5 id="配置jdk环境变量"><a href="#配置jdk环境变量" class="headerlink" title="配置jdk环境变量"></a>配置jdk环境变量</h5><blockquote>
<p>将以下内容写入到 <code>/etc/profile.d/jdk.sh</code></p>
</blockquote>
<pre><code>export JAVA_HOME=/usr/local/jdk1.8.0_161
export PATH=$JAVA_HOME/bin:$PATH 
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</code></pre><blockquote>
<p>修改 <code>/usr/local/hadoop/etc/hadoop/hadoop-env.sh</code></p>
</blockquote>
<pre><code>找到   export JAVA_HOME=${JAVA_HOME}
修改为 export JAVA_HOME=/usr/local/jdk1.8.0_161
</code></pre><h5 id="配置hadoop环境变量"><a href="#配置hadoop环境变量" class="headerlink" title="配置hadoop环境变量"></a>配置hadoop环境变量</h5><blockquote>
<p>将以下内容写入到 <code>/etc/profile.d/hadoop.sh</code></p>
</blockquote>
<pre><code>export HADOOP_HOME=/usr/local/hadoop
export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
</code></pre><h5 id="使环境变量立即生效"><a href="#使环境变量立即生效" class="headerlink" title="使环境变量立即生效"></a>使环境变量立即生效</h5><blockquote>
<p>运行命令：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h5 id="配置主机名解析"><a href="#配置主机名解析" class="headerlink" title="配置主机名解析"></a>配置主机名解析</h5><blockquote>
<p>将以下内容写入到<code>/etc/hosts</code></p>
</blockquote>
<pre><code>10.0.0.3    master
10.0.0.4    slave1
10.0.0.5    slave2
10.0.0.6    slave3
</code></pre><p>Windows上也顺便更改下hosts文件 以便于后面的访问集群<br>hosts文件位置：<code>C:\Windows\System32\drivers\etc\hosts</code><br>因为系统目录权限问题 可以将hosts文件拖到桌面修改后再拖回去覆盖了原文件即可</p>
<hr>
<h3 id="认识HDFS"><a href="#认识HDFS" class="headerlink" title="认识HDFS"></a><font color="#CDAA7D">认识HDFS</font></h3><blockquote>
<p>HDFS的全称是 “Hadoop分布式文件系统” ，可以简单理解为由用户进程模拟的一块大硬盘，为大数据处理提供了基础的数据存储服务，下面先看看HDFS是怎么一回事，再探究它到底是个什么东东。</p>
</blockquote>
<h4 id="启动HDFS"><a href="#启动HDFS" class="headerlink" title="启动HDFS"></a><font color="#DDA0DD">启动HDFS</font></h4><blockquote>
<p>Hadoop由三部分组成 HDFS则是其最基层的一部分。</p>
</blockquote>
<h5 id="配置文件语法"><a href="#配置文件语法" class="headerlink" title="配置文件语法"></a>配置文件语法</h5><blockquote>
<p>Hadoop的配置文件在<code>/usr/local/hadoop/etc/hadoop/</code>中，配置文件使用xml语法</p>
</blockquote>
<pre><code>&lt;property&gt;                   &lt;!-- 属性 --&gt;
    &lt;name&gt;&lt;/name&gt;            &lt;!-- 名称 --&gt;
    &lt;value&gt;&lt;/value&gt;          &lt;!-- 值 --&gt;
&lt;/property&gt;                  
</code></pre><p>配置项需要写在配置文件的<code>&lt;configuration&gt;&lt;/configuration&gt;</code>代码块中</p>
<h5 id="配置文件简单介绍"><a href="#配置文件简单介绍" class="headerlink" title="配置文件简单介绍"></a>配置文件简单介绍</h5><blockquote>
<p>Hadoop可能需要经常改动的配置文件有四个，下面简单说说这四个都是干嘛用的，具体用到的配置文件，后面会详细说明。</p>
</blockquote>
<table>
<thead>
<tr>
<th>配置文件</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>core-site.xml</td>
<td style="text-align:left">Hadoop Core的配置项</td>
</tr>
<tr>
<td>hdfs-site.xml</td>
<td style="text-align:left">HDFS的配置项 比如配置HDFS数据存储位置等</td>
</tr>
<tr>
<td>yarn-site.xml</td>
<td style="text-align:left">yarn资源调度器的配置 比如yarn监听的地址等</td>
</tr>
<tr>
<td>mapred-site.xml</td>
<td style="text-align:left">MapReduce计算引擎的相关配置</td>
</tr>
</tbody>
</table>
<h5 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><blockquote>
<p>HDFS的配置文件为<code>hdfs-site.xml</code> 打开发现<code>&lt;configuration&gt;&lt;/configuration&gt;</code>中是空的。其实Hadoop已经为HDFS的各种参数配置了默认值，用户重写进配置文件的值会覆盖掉Hadoop默认的。启动HDFS集群需要让各slave节点知道要连接谁，而这个配置是在<code>core-site.xml</code>中。</p>
</blockquote>
<blockquote>
<p>将所有节点的 <code>core-site.xml</code> 修改为如下内容</p>
</blockquote>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;fs.defaultFS&lt;/name&gt;
        &lt;value&gt;hdfs://master:9000&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>配置hdfs的slave都连接master的9000端口</p>
<h5 id="启动HDFS集群"><a href="#启动HDFS集群" class="headerlink" title="启动HDFS集群"></a>启动HDFS集群</h5><blockquote>
<p>HDFS集群分为 <strong>NameNode</strong> 和 <strong>DataNode</strong> ，其中NameNode为master节点 DataNode为slave节点<br>NameNode的作用就像一本书的目录 记录每一个文件存放在哪个slave节点上。而DataNode则是存放数据用的了。</p>
</blockquote>
<p>启动前需要先对namenode进行目录格式化<br>在master节点上执行NameNode格式化命令和启动的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop namenode -format</span><br><span class="line">hadoop-daemon.sh start namenode</span><br></pre></td></tr></table></figure></p>
<p>在所有slave节点上执行启动DataNode的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start datanode</span><br></pre></td></tr></table></figure></p>
<p>使用<code>jps</code>命令可以看到当前启动的java进程，可以看到master节点跑着的是NameNode进程，而slave节点跑着的是DataNode进程</p>
<h5 id="验证是否启动成功"><a href="#验证是否启动成功" class="headerlink" title="验证是否启动成功"></a>验证是否启动成功</h5><blockquote>
<p>HDFS启动成功后 master会监听9000端口，并且还会监听50070端口，这个端口是HDFS的web管理界面。</p>
</blockquote>
<p>可以使用命令的方式查看集群各节点的运行状况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfsadmin -report</span><br></pre></td></tr></table></figure></p>
<p>也可以在web界面上直观的看到HDFS集群的状况<br>浏览器访问：<a href="http://master:50070" target="_blank" rel="noopener">http://master:50070</a> 然后点击 Datanodes 可以看到三个slave正常在线<br><img src="/uploads/2018/hadoop/hadoop-hdfs-web.png" alt="DataNodes"></p>
<p>如果还想继续增加slave节点 只需要更改了slave节点的配置文件后启动就可以了。<br>HDFS的总容量会随着节点的增多而增多 拓展性是不是非常好呢。但是随着节点的增加又一个问题出现了 现在slave节点拓展到一千多台了 我该怎么启动这个集群呢？</p>
<h4 id="集中式管理HDFS集群"><a href="#集中式管理HDFS集群" class="headerlink" title="集中式管理HDFS集群"></a><font color="#DDA0DD">集中式管理HDFS集群</font></h4><blockquote>
<p>Hadoop官方已经提供了一个批量启动和关闭HDFS集群的脚本了 而且以后用的更多的也是这些脚本。但是使用脚本之前 还需要做一些小配置。</p>
</blockquote>
<h5 id="配置ssh密钥认证"><a href="#配置ssh密钥认证" class="headerlink" title="配置ssh密钥认证"></a>配置ssh密钥认证</h5><blockquote>
<p>这一步配置master节点到其他slave节点的ssh密钥认证，其实就是master节点替你登陆到各slave节点启动DateNode了</p>
</blockquote>
<p>此步骤只在master上进行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id root@master     # 没错 自己也要免密码登陆自己</span><br><span class="line">ssh-copy-id root@slave1</span><br><span class="line">ssh-copy-id root@slave2</span><br><span class="line">ssh-copy-id root@slave3</span><br></pre></td></tr></table></figure>
<p>配置完成后可以ssh验证在master上是否可以免密码登陆所有slave节点了</p>
<h5 id="配置slave节点"><a href="#配置slave节点" class="headerlink" title="配置slave节点"></a>配置slave节点</h5><blockquote>
<p>只有告诉了master有哪些slave节点 master才会帮助你启动或停止它们<br>修改 <code>/usr/local/hadoop/etc/hadoop/slaves</code> 如下</p>
</blockquote>
<pre><code>slave1
slave2
slave3
</code></pre><p>如果有localhost这条记录需要删掉 这样master节点就不会也被当作slave节点了</p>
<h5 id="停止HDFS集群"><a href="#停止HDFS集群" class="headerlink" title="停止HDFS集群"></a>停止HDFS集群</h5><blockquote>
<p>因为HDFS集群已经是启动状态了 那就先试试停止它们吧</p>
</blockquote>
<p>在master上执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stop-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p>再在各节点执行<code>jps</code>命令看看是不是NameNode和DataNode已经停止了呢</p>
<h5 id="启动HDFS集群-1"><a href="#启动HDFS集群-1" class="headerlink" title="启动HDFS集群"></a>启动HDFS集群</h5><blockquote>
<p>停止使用的是<code>stop-dfs.sh</code>命令 那启动就肯定是<code>start-dfs.sh</code>喽</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br></pre></td></tr></table></figure>
<p>再用<code>jps</code>命令看看 是不是所有节点各自的服务都启动了呢<br>但是master上的进程好像不太一样 多了一个<strong>SecondaryNameNode</strong>，那么这个进程是做什么的呢</p>
<p>这个进程是帮助NameNode更好的工作 解决NameNode运行中可能出现的一些问题的 这也是NameNode容错的一种机制，具体作用可以查阅官方文档或搜索引擎。</p>
<p>接下来 就该看看这个HDFS该怎么用了吧 既然是一种分布式文件系统 那么它体现在哪里呢？</p>
<h4 id="HDFS的文件操作"><a href="#HDFS的文件操作" class="headerlink" title="HDFS的文件操作"></a><font color="#DDA0DD">HDFS的文件操作</font></h4><blockquote>
<p>先简单介绍下HDFS文件的存储方式。将文件上传到HDFS中后 HDFS会将文件按照128M为一块进行分块存储。每一块又默认会复制三次 然后存放在三个不同的节点上。这样如果有某台机器宕机了 就还可以从其他节点拿到这一块文件，所以提供了文件冗余机制，并且HDFS还会将宕机节点丢失的块再复制一份到其他节点 保证每一块都存在三份。 </p>
</blockquote>
<blockquote>
<p>HDFS的特性：文件分块 文件冗余 容易拓展</p>
</blockquote>
<h5 id="命令行管理HDFS中的文件"><a href="#命令行管理HDFS中的文件" class="headerlink" title="命令行管理HDFS中的文件"></a>命令行管理HDFS中的文件</h5><blockquote>
<p>通过java程序或者其他语言的HDFS库就可以操作HDFS中的文件了。在Linux上也提供了一些命令去操作HDFS</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -ls /                 # 查看HDFS集群根目录的文件 应该是空的</span><br><span class="line">hadoop fs -mkdir /hadoop        # 创建/hadoop目录</span><br><span class="line">hadoop fs -put /tmp/hadoop-2.7.5.tar.gz /hadoop     # 将这个文件上传到/hadoop目录中</span><br><span class="line">hadoop fs -ls /hadoop           # 这个时候应该可以看到上传的文件了</span><br><span class="line">hadoop fs -put /etc/profile.d/jdk.sh /      # 将jdk.sh 上传到根目录</span><br><span class="line">hadoop fs -cat /jdk.sh          # 有没有发现这些命令和Linux的命令都差不多呢</span><br><span class="line">hadoop fs -rm /jdk.sh           # 把jdk.sh删除</span><br><span class="line">hadoop fs -rm -r -f /hadoop     # 和rm命令一样 也是可以带-r -f 参数的哦</span><br><span class="line">hadoop fs -put /tmp/jdk-8u161-linux-x64.tar.gz /    # 把jdk上传上去 以便下面的测试</span><br><span class="line">hadoop fs -get /jdk-8u161-linux-x64.tar.gz /root/   # 把文件下载到root的家目录</span><br><span class="line">hadoop fs -help                 # 查看所有支持的操作</span><br></pre></td></tr></table></figure>
<p>HDFS是不允许对文件进行更改的 所以如果非要修改 只能把文件下载下来修改后再上传</p>
<h5 id="Web界面浏览HDFS中的文件"><a href="#Web界面浏览HDFS中的文件" class="headerlink" title="Web界面浏览HDFS中的文件"></a>Web界面浏览HDFS中的文件</h5><blockquote>
<p>为什么说是浏览呢 因为Web界面内是没法对文件进行操作的 只能看</p>
</blockquote>
<p>浏览器打开：<a href="http://master:50070" target="_blank" rel="noopener">http://master:50070</a>  首页的Summary中可以看到集群的状态<br><img src="/uploads/2018/hadoop/15z6669dvywjo9yc.png" alt=""></p>
<p>因为HDFS会把一个文件分块后复制三份存放在不同的节点上 jdk的大小是180多M 三倍大小差不多就是547M了</p>
<p>点击 <code>Utilities</code> 中的 <code>Browse the file system</code> 就可以看到集群中的文件了<br><img src="/uploads/2018/hadoop/jwo4hm29oz1wdwk9.png" alt=""></p>
<p>点击文件名称 可以查看文件的更多信息。<br>HDFS的块大小为<code>128M</code>, jdk文件自然被分成了两块 每一块都存放在了三个节点上<br><img src="/uploads/2018/hadoop/k2j9i422h2wl1kb1.png" alt=""></p>
<h4 id="HDFS的配置"><a href="#HDFS的配置" class="headerlink" title="HDFS的配置"></a><font color="#DDA0DD">HDFS的配置</font></h4><blockquote>
<p>默认HDFS会将文件复制三份 但是你觉得数据并不是那么重要 复制两份就满足数据冗余的需求了，那么如何更改这个配置呢</p>
</blockquote>
<h5 id="查阅官方文档"><a href="#查阅官方文档" class="headerlink" title="查阅官方文档"></a>查阅官方文档</h5><blockquote>
<p><strong>学习一个技术最好的方法就是查阅它的官方文档，官方文档永远是第一手资料。</strong></p>
</blockquote>
<p>打开Hadoop的官方首页：<a href="http://hadoop.apache.org/" target="_blank" rel="noopener">http://hadoop.apache.org/</a><br>然后左侧栏点开 <code>Documentation</code> 找到自己的版本：<a href="http://hadoop.apache.org/docs/r2.7.5/" target="_blank" rel="noopener">http://hadoop.apache.org/docs/r2.7.5/</a><br>左侧栏的最下方有个<code>Configuration</code> 既然是对HDFS进行配置 那肯定是看 <code>hdfs-default.xml</code> 的了<br>点开后可以看到茫茫多的配置 这些配置都是HDFS的默认配置 只用修改相应的值就可以了。既然是复制 那就看看和复制有关的配置，在网页中搜索 <code>&quot;replication&quot;</code><br><img src="/uploads/2018/hadoop/pyxapbq5mtj5ebvn.gif" alt=""></p>
<p><code>dfs.replication</code> 就是我们要更改的目标了</p>
<h5 id="修改-hdfs-site-xm"><a href="#修改-hdfs-site-xm" class="headerlink" title="修改 hdfs-site.xm"></a>修改 hdfs-site.xm</h5><blockquote>
<p>只需要修改master节点的 <code>hdfs-site.xml</code> 就可以了</p>
</blockquote>
<p><strong>修改为如下：</strong></p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;2&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p><strong>保存退出后重启集群</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stop-dfs.sh</span><br><span class="line">start-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p><strong>接下来再测试下是否文件只复制2份了 上传一个新文件到HDFS中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put /tmp/hadoop-2.7.5.tar.gz /</span><br></pre></td></tr></table></figure></p>
<p><strong>浏览器查看文件信息</strong><br><img src="/uploads/2018/hadoop/zulqztd3fgq6oo57.gif" alt=""></p>
<p>可以看到 <code>hadoop-2.7.5.tar.gz</code> 只被复制了2份，并且文件的每一份都尽量平均的分散在集群的不同slave中。block0存放在slave2和slave3上，block1存放在slave1和slave3上，那么如果slave1宕机了 HDFS会做哪些操作呢</p>
<h5 id="slave1宕机模拟"><a href="#slave1宕机模拟" class="headerlink" title="slave1宕机模拟"></a>slave1宕机模拟</h5><blockquote>
<p>只要slave1和master不能正常通信就可以了，可以停掉slave1的datanode服务 或者开启slave1的防火墙阻止通信都可以。<br>master会定期检测slave的状况 只有发现slave挂了后才会将缺少的文件再复制一份到其他节点。这个默认周期是<code>300000</code>毫秒 也就是5分钟。<br>如果不想等待这么长时间 可以修改<code>hdfs-site.xml</code>，配置 <code>dfs.namenode.heartbeat.recheck-interval</code> 的值为<code>10000</code> 也就是10秒</p>
</blockquote>
<p><strong>在slave1上运行：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh stop datanode</span><br></pre></td></tr></table></figure></p>
<p><strong>过一阵子刷新浏览器 可以看到slave1已经离线了，并且又在slave2上复制了一份</strong><br><img src="/uploads/2018/hadoop/emi5vmt122aa767a.gif" alt=""></p>
<p><strong>测试完后记得重新启动 slave1</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop-daemon.sh start datanode</span><br></pre></td></tr></table></figure></p>
<p>刷新浏览器可以看到 slave1又上线了</p>
<h5 id="修改数据存储路径"><a href="#修改数据存储路径" class="headerlink" title="修改数据存储路径"></a>修改数据存储路径</h5><blockquote>
<p>HDFS文件的数据块最终还是要真实存在硬盘上的，HDFS的默认数据存放路径为<code>/tmp/</code>下 这显然不是一个好主意</p>
</blockquote>
<p>NameNode的数据存储位置定义在 <code>dfs.namenode.name.dir</code> 默认值为 <code>file://${hadoop.tmp.dir}/dfs/name</code><br>DataNode的数据存储位置定义在 <code>dfs.datanode.data.dir</code> 默认值为 <code>file://${hadoop.tmp.dir}/dfs/data</code></p>
<p>我们将数据目录修改到 /data/dfs 下<br><strong>master节点配置如下：</strong></p>
<pre><code>&lt;property&gt;
    &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
    &lt;value&gt;file:///data/dfs/name&lt;/value&gt;
&lt;/property&gt;
</code></pre><p><strong>slave节点全部配置如下：</strong></p>
<pre><code>&lt;property&gt;
    &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
    &lt;value&gt;file:///data/dfs/data&lt;/value&gt;
&lt;/property&gt;
</code></pre><p><strong>以下操作在master上进行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stop-dfs.sh                     # 停止集群</span><br><span class="line">mkdir -p /data/dfs/name         # 创建相应目录</span><br><span class="line">hadoop namenode -format         # 重新格式化</span><br></pre></td></tr></table></figure></p>
<p><strong>接下来在slave节点上创建目录</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/dfs/data</span><br></pre></td></tr></table></figure></p>
<p><strong>然后master上重新启动HDFS集群吧</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p>HDFS的内容就先到这里吧 更多的配置项在以后用到的时候慢慢学习和了解 遇到不懂得地方记得查阅官方文档哦</p>
<hr>
<h3 id="YARN资源调度器"><a href="#YARN资源调度器" class="headerlink" title="YARN资源调度器"></a><font color="#CDAA7D">YARN资源调度器</font></h3><blockquote>
<p>YARN是开源项目Hadoop的一个资源管理系统，最初设计是为了解决Hadoop中MapReduce计算模型中的资源管理问题，但是现在它已经是一个更加通用的资源管理系统，可以把MapReduce计算模型作为一个应用程序运行在YARN系统之上，通过YARN来管理资源。如果你的应用程序也需要借助YARN的资源管理功能，你也可以实现YARN提供的编程API，将你的应用程序运行于YARN之上，将资源的分配与回收统一交给YARN去管理，可以大大简化资源管理功能的开发。当前，也有很多应用程序已经可以构建于YARN之上，如Storm、Spark等计算模型。</p>
</blockquote>
<h4 id="YARN的基本概念"><a href="#YARN的基本概念" class="headerlink" title="YARN的基本概念"></a><font color="#DDA0DD">YARN的基本概念</font></h4><blockquote>
<p>有了HDFS的基本概念 理解YARN也比较简单了 HDFS是将文件分布式存储在不同的slave节点上，而YARN是将任务拆分到不同的计算节点上。</p>
</blockquote>
<p>Hadoop第一代中是没有YARN的概念的，Hadoop第二代开始专门将资源调度抽取出来了 所以才有了YARN。Hadoop第一代中 只有HDFS和一个MapReduce计算模型。但是MapReduce发展中发现了一些局限性，比如不支持内存模型、流式模型等计算模型。在Hadoop第二代的时候对这个问题进行了改进 在HDFS之上抽象出了一个资源调度模型，这个资源调度模型就是YARN（Yet Another Resource Negotiator）。</p>
<p>YARN对集群的内存、CPU资源进行调度，将计算任务按照算法分发到集群节点。有了这个抽象层 就可以在之上能跑的就不只有MapReduce了，还有各种各样的计算模型，比如Spark、Storm等。YARN只做调度 不参与计算。</p>
<p>YARN的master上运行<strong>ResourceManager</strong>，slave上运行<strong>NodeManage</strong>r。YARN和HDFS是低耦合的，可以部署在一个集群中 也可以分开部署在两个集群中。把NodeManager和DataNode部署在同一个节点上，可以使NodeManager读取HDFS的效率更高 所以一般都将NodeManager和DataNode部署在一起。<br>而ResourceManager和NameNode都比较吃内存，所以最好分开部署。实验中将ResourceManager和NameNode部署到了一起。</p>
<p>用户编写好计算的任务程序 然后去请求ResourceManager，ResourceManager将用户的任务拆分，然后分发到NodeManager节点进行计算，计算节点再从HDFS中获取数据。下面就看看YARN如何配置和启动。</p>
<h4 id="配置YARN集群"><a href="#配置YARN集群" class="headerlink" title="配置YARN集群"></a><font color="#DDA0DD">配置YARN集群</font></h4><h5 id="修改YARN的配置文件"><a href="#修改YARN的配置文件" class="headerlink" title="修改YARN的配置文件"></a>修改YARN的配置文件</h5><p><strong>修改所有节点的<code>yarn-site.xml</code>文件</strong></p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;
        &lt;value&gt;master&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;  
        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;  
        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;  
    &lt;/property&gt;  
    &lt;property&gt;
        &lt;name&gt;yarn.nodemanager.auxservices.mapreduce.shuffle.class&lt;/name&gt;
        &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p><code>yarn.resourcemanager.hostname</code> 指明ResourceManager在master上 只修改这一个 YARN集群就可以起来了。下面两个配置是NodeManager上运行的附属服务。需配置成<code>mapreduce_shuffle</code>，才可运行MapReduce程序。</p>
<h4 id="启动YARN集群"><a href="#启动YARN集群" class="headerlink" title="启动YARN集群"></a><font color="#DDA0DD">启动YARN集群</font></h4><blockquote>
<p>YARN的启动和HDFS的启动类似 可以单个启动 也可以集群化方式启动</p>
</blockquote>
<h5 id="单独启动YARN节点"><a href="#单独启动YARN节点" class="headerlink" title="单独启动YARN节点"></a>单独启动YARN节点</h5><p><strong>master节点上执行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn-daemon.sh start resourcemanager        # 启动ResourceManager</span><br><span class="line">yarn-daemon.sh stop resourcemanager         # 停止ResourceManager</span><br></pre></td></tr></table></figure></p>
<p><strong>slave节点上执行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn-daemon.sh start nodemanager            # 启动NodeManager</span><br><span class="line">yarn-daemon.sh stop nodemanager             # 停止NodeManager</span><br></pre></td></tr></table></figure></p>
<h5 id="集群化启动"><a href="#集群化启动" class="headerlink" title="集群化启动"></a>集群化启动</h5><p><strong>master节点上执行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start-yarn.sh           # 启动整个YARN集群</span><br><span class="line">stop-yarn.sh            # 停止整个YARN集群</span><br></pre></td></tr></table></figure></p>
<h5 id="Web界面查看集群状态"><a href="#Web界面查看集群状态" class="headerlink" title="Web界面查看集群状态"></a>Web界面查看集群状态</h5><blockquote>
<p>ResourceManager启动后 会在8088端口提供一个web界面，通过这个web界面可以看到节点状态，任务运行状态等</p>
</blockquote>
<p><strong>浏览器访问：<a href="http://master:8088/" target="_blank" rel="noopener">http://master:8088/</a></strong><br><img src="/uploads/2018/hadoop/3iw3bxd3g9uclati.gif" alt=""></p>
<p>YARN起来后怎么测试效果呢 那就跑个MapReduce计算看看吧</p>
<hr>
<h3 id="MapReduce计算模型"><a href="#MapReduce计算模型" class="headerlink" title="MapReduce计算模型"></a><font color="#CDAA7D">MapReduce计算模型</font></h3><blockquote>
<p>MapReduce最早是由Google公司研究提出的一种面向大规模数据处理的并行计算模型和方法。<br>Hadoop的设计思想也来源自Google的几篇论文，MapReduce的论文里提到 MapReduce的灵感来自于函数式语言Lisp中的内置函数map和reduce。<br>对于熟悉Python语言的人 应该都知道Python的两个内置函数 <code>map</code> 和 <code>reduce</code>，如果对着两个函数的运用也比较熟练的话，MapReduce计算模型也很容易理解了。<br>下面就来看看利用MapReduce思想 是怎么解决数据处理中的问题的</p>
</blockquote>
<h4 id="第一个MapReduce程序"><a href="#第一个MapReduce程序" class="headerlink" title="第一个MapReduce程序"></a><font color="#DDA0DD">第一个MapReduce程序</font></h4><blockquote>
<p>一个很简单的例子 统计一个文本文件中每个单词出现的次数。首先 先配置好MapReduce吧</p>
</blockquote>
<h5 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><blockquote>
<p><code>mapred-site.xml</code>是MapReduce计算模型的配置文件。<br>MapReduce和YARN也是低耦合的，跑MapReduce计算并不一定需要YARN，当然YARN上面并不只能跑MapReduce。<br>这里就使用YARN来调度MapReduce使用的计算资源。</p>
</blockquote>
<p><strong>修改master节点的<code>mapred-site.xml</code>文件</strong></p>
<p><code>mapred-site.xml</code>文件不存在 所以需要先复制一份<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/hadoop/etc/hadoop/&#123;mapred-site.xml.template,mapred-site.xml&#125;</span><br><span class="line">vim /usr/local/hadoop/etc/hadoop/mapred-site.xml</span><br></pre></td></tr></table></figure></p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;
        &lt;value&gt;yarn&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p><code>mapreduce.framework.name</code> 指定了MapReduce在YARN这个框架上跑，如果不配置就默认在本地单机上跑。</p>
<h5 id="运行wordcount任务"><a href="#运行wordcount任务" class="headerlink" title="运行wordcount任务"></a>运行wordcount任务</h5><blockquote>
<p><code>/usr/local/hadoop/share/hadoop/mapreduce</code> 中有一个 <code>hadoop-mapreduce-examples-2.7.5.jar</code><br>里面包含了一些官方给出里例子 <code>wordcount</code>就是其中的一个</p>
</blockquote>
<p><strong>创建测试文本</strong></p>
<p>新建一个文件tmp.txt 然后写入以下内容：</p>
<pre><code>hello world
hello python
hello java
hello java
hi python
hi c
hi c++
hi lua
hello lua
</code></pre><p>为了效果明显点 可以将这些内容多次写入到<code>test.txt</code>文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while :; do cat tmp.txt &gt;&gt; test.txt ; done</span><br></pre></td></tr></table></figure></p>
<p>这里已经获得了一个30M大小的文件了</p>
<pre><code>root@slave1:~# ls -lh test.txt 
-rw-r--r-- 1 root root 30M Feb  8 08:34 test.txt
</code></pre><p><strong>上传到HDFS中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put test.txt /</span><br></pre></td></tr></table></figure></p>
<p><strong>开始测试吧！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/share/hadoop/mapreduce</span><br><span class="line">hadoop jar hadoop-mapreduce-examples-2.7.5.jar wordcount /test.txt /testout</span><br></pre></td></tr></table></figure></p>
<p>简单讲解下这条命令的意思 <code>-jar</code> 是运行这个jar包，<code>wordcount</code>是运行jar包中 <code>wordcount</code>这个类 <code>/test.txt</code> 是输入文件 <code>/testout</code> 是输出目录，一定要注意 <code>/testout</code> 一定要不存在才行。</p>
<p>现在可以看到命令的输出<br><img src="/uploads/2018/hadoop/jrl4571tfnli6bv0.gif" alt=""></p>
<p>Web界面也可以看到任务的运行状态<br><img src="/uploads/2018/hadoop/6erbt051l1knel3e.gif" alt=""></p>
<p>点击任务的ID 就可以看到这个任务是跑在了哪些节点上哦。因为30M对于Hadoop来说简直太小了 所以只分配了两个节点就够了。这个任务中 可以看到两个Maps进程都跑在slave1上 一个Reduces进程跑在slave3上</p>
<p>PS: 任务可以在任何节点跑 但是想要使用YARN进行资源调度的话 也需要修改相应节点的<code>mapred-site.xml</code>文件，否则就成了本地单机版的MapReduce了。<br>ResourceManager节点重启后 所有的任务记录也都会丢失哦。</p>
<h5 id="查看任务结果"><a href="#查看任务结果" class="headerlink" title="查看任务结果"></a>查看任务结果</h5><blockquote>
<p>还记得输出目录 /testout 吗 结果就在那里</p>
</blockquote>
<p>先看一看/testout下有什么吧</p>
<pre><code>root@master:~# hadoop fs -ls /testout
Found 2 items
-rw-r--r--   2 root supergroup          0 2018-02-08 08:53 /testout/_SUCCESS
-rw-r--r--   2 root supergroup         95 2018-02-08 08:53 /testout/part-r-00000
</code></pre><p>_SUCCESS是表示这个任务执行成功<br>part-r-00000 就是结果了 如果是个结果集的话 还会有<code>part-r-00001</code>、<code>part-r-00002</code> …<br>那就看看这个文件的内容吧</p>
<pre><code>root@master:~# hadoop fs -cat /testout/part-r-00000
c        360944
c++        360944
hello    1804720
hi        1443776
java    721888
lua        721888
python    721888
world    360944
</code></pre><p>可以看到每一个单词出现的次数都被统计出来了，那么它是怎么实现的呢？</p>
<h4 id="MapReduce的运行原理"><a href="#MapReduce的运行原理" class="headerlink" title="MapReduce的运行原理"></a><font color="#DDA0DD">MapReduce的运行原理</font></h4><blockquote>
<p>MapReduce的内部工作方式是怎样的呢？它是怎么解决单词统计这个任务的呢？</p>
</blockquote>
<h5 id="Map-和-Reduce"><a href="#Map-和-Reduce" class="headerlink" title="Map 和 Reduce"></a>Map 和 Reduce</h5><p>举个简单的例子：<br>顾客想知道他经常去的图书馆里有多少本书，于是找到了老板。<br>“Hi! 老板 我想知道你的图书馆里有多少本书”<br>“好嘞 我让手下去数一数”<br>一共有二十个书架 领导分配了十个人去数，第一个人数1,2书架，第二个人数3,4书架以此类推<br>等数完后将结果交给另外一个人去汇总 把每个书架的结果累加起来<br>汇总完后 将结果给了老板后 老板告诉顾客有多少本书</p>
<p>这个例子中 顾客 就是开发者<br>老板呢 就像是YARN进行工作调度<br>所有的书就像是HDFS中存储的数据<br>工人的工作就是所谓的Map了 而汇总统计的那个人做的工作 就是Reduce<br>Map呢 就是将数据整理 归类 将复杂的数据变得简单有结构<br>Reduce呢 就是拿到同类的数据后进行处理 计算</p>
<p>再讲一个做水果沙拉的例子：<br>一堆不同种类的水果 要做成水果沙拉<br>挑出一个 是香蕉 好 切成块<br>挑出一个 是苹果 好 切成块<br>挑出一个 是梨 好 切成块<br>挑完也切完了 好 混在一起做成水果沙拉<br>挑和切的动作 就可以看作Map，最后将所有的水果块做成水果沙拉 就可以看作是Reduce的过程了</p>
<p>Map和Reduce 只是一种思想 并不局限于一种固定的解决问题的模式 如何玩转这种思想 得到自己想要的结果 就是一门艺术了。这就是我所理解的MapReduce。</p>
<h5 id="wordcount程序的实现"><a href="#wordcount程序的实现" class="headerlink" title="wordcount程序的实现"></a>wordcount程序的实现</h5><blockquote>
<p>回到正题 看看这个自带的wordcount程序的实现是怎么样的呢</p>
</blockquote>
<pre><code>1. 输入（input） 将文档输入到Map进程

hello world
hello python
hello java
hello java

2. 拆分（split） 将每一行都转为key-value形式

0 - hello world
1 - hello python
2 - hello java
3 - hello java

3. 映射（map）将每一行的每一个单词都形成一个新的key-value对

hello 1
world 1
hello 1
python 1
hello 1
java 1
hello 1
java 1

4. 派发（shuffle）将key相同的扔到一起去

hello 1 1 1 1
world 1
python 1
java 1 1

5. 缩减（reduce）将同一个key的结果相加起来

hello 4
world 1
python 1
java 2

6. 输出（output）将缩减之后的结果输出
</code></pre><h4 id="自己写一个MapReduce程序"><a href="#自己写一个MapReduce程序" class="headerlink" title="自己写一个MapReduce程序"></a><font color="#DDA0DD">自己写一个MapReduce程序</font></h4><blockquote>
<p>Map和Reduce的过程 是可以用户自定义的 那我们就自己实现一个统计字数的程序仍到Hadoop上跑吧<br>不会写java不怕 <code>hadoop-streaming-2.7.5.jar</code> 这个包 提供了使用其他语言来写MapReduce程序的方法，这里用Python来实现。</p>
</blockquote>
<h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><blockquote>
<p>编写 mapper.py 文件</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">    words = line.split()</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        print(w+<span class="string">' '</span>+<span class="string">'1'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>1. 从标准输入获取数据 然后按行读取
    hello world

2. 然后使用空白字符分割为一个列表
    [&quot;hello&quot;,&quot;world&quot;]

3. 将列表中的每一个元素都转为key-value，并且写入到标准输出
    hello 1
    world 1

4. 继续从标准输入读取下一行 直到结束
</code></pre><h5 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h5><blockquote>
<p>编写 reducer.py 文件</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">result = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">	key,value = line.split()</span><br><span class="line">	<span class="keyword">if</span> key <span class="keyword">in</span> result:</span><br><span class="line">		result[key] += int(value)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		result[key] = int(value)</span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> result.items():</span><br><span class="line">	print(k+<span class="string">'\t'</span>+str(v))</span><br></pre></td></tr></table></figure>
<pre><code>1. 创建一个保存结果的字典  result
2. 从标准输入中读取一行
    hello 1

3. 使用空白字符分割为一个列表 然后赋值给key和value
    key = hello, value = 1

4. 如果key存在result中了 那么他的值就加上变量value的值
   如果key不存在result中 那么创建这个key 并将变量value赋值给它
   {&quot;hello&quot;: 1}

5. 继续从标准输入读取下一行 直到结束
6. 将结果格式化写入到标准输出
</code></pre><h5 id="运行自己的MapReduce程序"><a href="#运行自己的MapReduce程序" class="headerlink" title="运行自己的MapReduce程序"></a>运行自己的MapReduce程序</h5><blockquote>
<p>需要将两个脚本拷贝到所有节点相同的目录哦 因为不知道哪个节点会被调度运算</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod +x mapper.py reducer.py</span><br><span class="line">scp mapper.py reducer.py root@slave1:/tmp</span><br><span class="line">scp mapper.py reducer.py root@slave2:/tmp</span><br><span class="line">scp mapper.py reducer.py root@slave3:/tmp</span><br></pre></td></tr></table></figure>
<p><strong>使用 hadoop-streaming 跑起来吧！</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/share/hadoop/tools/lib     # 这个jar包的路径</span><br><span class="line"># 注意：下面两行是一条命令</span><br><span class="line">hadoop jar hadoop-streaming-2.7.5.jar -input /test.txt \</span><br><span class="line">-output /pyout -mapper /tmp/mapper.py -reducer /tmp/reducer.py</span><br></pre></td></tr></table></figure></p>
<p>命令参数什么的就不用说了吧 使用也是非常简单<br>PS: 前期想测试下自己写的程序 可以使用管道模拟 比如 <code>cat test.txt | ./mapper.py | ./reducer.py</code></p>
<p>也可以试试Linux的命令作为 <code>mapper</code> 和 <code>reducer</code> 的处理程序哦 比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar hadoop-streaming-2.7.5.jar -input /test.txt \</span><br><span class="line">-output /linuxout -mapper /usr/bin/sort -reducer /usr/bin/uniq</span><br></pre></td></tr></table></figure></p>
<p>跑完了 有没有很开心呢<br><img src="/uploads/2018/hadoop/7ti9iks51q2m0gx1.gif" alt=""></p>
<p>接下来该看看结果是否和自带的<code>wordcount</code>一样呢</p>
<pre><code>root@slave1:~# hadoop fs -ls /pyout
Found 2 items
-rw-r--r--   2 root supergroup          0 2018-02-08 15:44 /pyout/_SUCCESS
-rw-r--r--   2 root supergroup         95 2018-02-08 15:44 /pyout/part-00000
root@slave1:~# hadoop fs -cat /pyout/part-00000
hi        1443776
c++        360944
c        360944
world    360944
java    721888
lua        721888
python    721888
hello    1804720
</code></pre><p>wordcount果然是大数据的Hello World<br>学习到这里 也算是进入大数据的大门了 接下来就学习更高级的内容吧</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><font color="#5CACEE">附录</font></h2><h3 id="学习过的资料"><a href="#学习过的资料" class="headerlink" title="学习过的资料"></a><font color="#CDAA7D">学习过的资料</font></h3><ul>
<li><a href="https://www.bilibili.com/video/av11075449/" target="_blank" rel="noopener"><font color="#00BFFF">马士兵老师hadoop2.7入门系列</font></a></li>
<li><a href="https://baike.baidu.com/item/hdfs" target="_blank" rel="noopener"><font color="#00BFFF">HDFS-百度百科</font></a></li>
<li><a href="https://baike.baidu.com/item/yarn" target="_blank" rel="noopener"><font color="#00BFFF">YARN-百度百科</font></a></li>
<li><a href="http://blog.csdn.net/u013850277/article/details/59792145" target="_blank" rel="noopener"><font color="#00BFFF">Hadoop之MapReduce运行原理</font></a></li>
<li><a href="https://www.zhihu.com/question/23345991" target="_blank" rel="noopener"><font color="#00BFFF">关于MapReduce的理解</font></a></li>
</ul>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a><font color="#CDAA7D">遇到的问题</font></h3><ul>
<li>如果主节点重新格式化了 子节点也需要将数据目录中的文件都删除</li>
<li>遇到会持续更新。。。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
          
            <a href="/tags/大数据/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/2018/Lua入门笔记/" rel="next" title="Lua入门笔记">
                <i class="fa fa-chevron-left"></i> Lua入门笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/2018/打造自己的ubuntu开发环境/" rel="prev" title="打造自己的ubuntu开发环境">
                打造自己的ubuntu开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="魏云飞">
            
              <p class="site-author-name" itemprop="name">魏云飞</p>
              <p class="site-description motion-element" itemprop="description">帅的人已经醒来 而丑的人还在沉睡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yunfwe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统环境"><span class="nav-number">2.1.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件环境"><span class="nav-number">2.2.</span> <span class="nav-text">软件环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hadoop"><span class="nav-number">3.1.</span> <span class="nav-text">安装Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载和解压"><span class="nav-number">3.1.1.</span> <span class="nav-text">下载和解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置集群环境"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置集群环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置jdk环境变量"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">配置jdk环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置hadoop环境变量"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">配置hadoop环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使环境变量立即生效"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">使环境变量立即生效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置主机名解析"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">配置主机名解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识HDFS"><span class="nav-number">3.2.</span> <span class="nav-text">认识HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动HDFS"><span class="nav-number">3.2.1.</span> <span class="nav-text">启动HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件语法"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">配置文件语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件简单介绍"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">配置文件简单介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改配置文件"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动HDFS集群"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">启动HDFS集群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证是否启动成功"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">验证是否启动成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式管理HDFS集群"><span class="nav-number">3.2.2.</span> <span class="nav-text">集中式管理HDFS集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置ssh密钥认证"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">配置ssh密钥认证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置slave节点"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">配置slave节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#停止HDFS集群"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">停止HDFS集群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动HDFS集群-1"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">启动HDFS集群</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS的文件操作"><span class="nav-number">3.2.3.</span> <span class="nav-text">HDFS的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令行管理HDFS中的文件"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">命令行管理HDFS中的文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web界面浏览HDFS中的文件"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Web界面浏览HDFS中的文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS的配置"><span class="nav-number">3.2.4.</span> <span class="nav-text">HDFS的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查阅官方文档"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">查阅官方文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-hdfs-site-xm"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">修改 hdfs-site.xm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slave1宕机模拟"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">slave1宕机模拟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改数据存储路径"><span class="nav-number">3.2.4.4.</span> <span class="nav-text">修改数据存储路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YARN资源调度器"><span class="nav-number">3.3.</span> <span class="nav-text">YARN资源调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YARN的基本概念"><span class="nav-number">3.3.1.</span> <span class="nav-text">YARN的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置YARN集群"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置YARN集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改YARN的配置文件"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">修改YARN的配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动YARN集群"><span class="nav-number">3.3.3.</span> <span class="nav-text">启动YARN集群</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单独启动YARN节点"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">单独启动YARN节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群化启动"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">集群化启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Web界面查看集群状态"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">Web界面查看集群状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce计算模型"><span class="nav-number">3.4.</span> <span class="nav-text">MapReduce计算模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个MapReduce程序"><span class="nav-number">3.4.1.</span> <span class="nav-text">第一个MapReduce程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修改配置文件-1"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行wordcount任务"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">运行wordcount任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看任务结果"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">查看任务结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce的运行原理"><span class="nav-number">3.4.2.</span> <span class="nav-text">MapReduce的运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map-和-Reduce"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">Map 和 Reduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wordcount程序的实现"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">wordcount程序的实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己写一个MapReduce程序"><span class="nav-number">3.4.3.</span> <span class="nav-text">自己写一个MapReduce程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Map"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reduce"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">Reduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行自己的MapReduce程序"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">运行自己的MapReduce程序</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习过的资料"><span class="nav-number">4.1.</span> <span class="nav-text">学习过的资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.2.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏云飞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">619k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">10:19</span>
  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
<script>
var OriginTitile = document.title;
 var titleTime;
 document.addEventListener('visibilitychange', function () {
     if (document.hidden) {
         $('[rel="icon"]').attr('href', "/img/TEP.ico");
         document.title = '╭(°A°`)╮ 页面崩溃啦 ~ ';
         clearTimeout(titleTime);
     }
     else {
         $('[rel="icon"]').attr('href', "/favicon.ico");
         document.title = '(ฅ>ω<*ฅ) 噫又好了~' + OriginTitile;
         titleTime = setTimeout(function () {
             document.title = OriginTitile;
         }, 2000);
     }
 });
</script>
</html>
